<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="allpackages-index.html">Package</a></li>
<li><a href="allclasses-index.html">Class</a></li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/AirlineDatabaseSetup.html" title="class in com">AirlineDatabaseSetup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/BookingServlet.html" title="class in com.web">BookingServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/controller/CarrierController.html" title="class in com.controller">CarrierController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing carrier operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/userdao/CarrierDao.html" title="class in com.userdao">CarrierDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CarrierDAO class provides data access operations for the Carrier entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/dao/CarrierDAO.html" title="class in com.dao">CarrierDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CarrierDAO class provides data access operations for the Carrier entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the details of an airline carrier, including discounts and refund policies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/usercontroller/CarrierService.html" title="class in com.usercontroller">CarrierService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CarrierService class that provides services related to carrier operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/CarrierServlet.html" title="class in com.web">CarrierServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/listener/ContextListener.html" title="class in com.listener">ContextListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/helper/DBHelper.html" title="class in com.helper">DBHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DBHelper class to manage database connections for the Airline Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a flight booking with details such as booking ID, flight ID, customer ID, 
 seat category, booking status, and refund details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing flight booking operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightBookingDAO class provides data access operations for the Booking entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightBookingDAO class provides data access operations for the Booking entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightBookingService class that handles flight booking-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/FlightBookingServlet.html" title="class in com.web">FlightBookingServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/controller/FlightController.html" title="class in com.controller">FlightController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing flight-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/userdao/FlightDao.html" title="class in com.userdao">FlightDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightDAO class provides data access operations for the Flight entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightDAO class provides data access operations for the Flight entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the details of a flight, including its ID, carrier, origin, destination, airfare, 
 and seat capacities for different classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a flight schedule, including details such as the flight ID, date of travel,
 and the number of booked seats in different classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing flight schedule operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/userdao/FlightScheduleDao.html" title="class in com.userdao">FlightScheduleDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightScheduleDAO class provides data access operations for the FlightSchedule entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightScheduleDAO class provides data access operations for the FlightSchedule entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/usercontroller/FlightScheduleService.html" title="class in com.usercontroller">FlightScheduleService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightScheduleService class that handles flight schedule-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/FlightScheduleServlet.html" title="class in com.web">FlightScheduleServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the search result of a flight, including flight details such as 
 origin, destination, date of travel, airfare, and available seats in different classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/FlightSearchServlet.html" title="class in com.web">FlightSearchServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/usercontroller/FlightService.html" title="class in com.usercontroller">FlightService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightService class that manages flight-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/FlightServlet.html" title="class in com.web">FlightServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/web/LoginServlet.html" title="class in com.web">LoginServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/LogoutServlet.html" title="class in com.web">LogoutServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/filter/NoCacheFilter.html" title="class in com.filter">NoCacheFilter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/ProfileServlet.html" title="class in com.web">ProfileServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/web/RefundServlet.html" title="class in com.web">RefundServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/RegisterServlet.html" title="class in com.web">RegisterServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/Test.html" title="class in com">Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/model/User.html" title="class in com.model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a User in the airline management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/web/UserBookingsServlet.html" title="class in com.web">UserBookingsServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/controller/UserController.html" title="class in com.controller">UserController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing user-related operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UserController class that manages user-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">UsereDAO class provides data access operations for the User entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/dao/UserDAO.html" title="class in com.dao">UserDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">UsereDAO class provides data access operations for the User entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/web/UserServlet.html" title="class in com.web">UserServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
