<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li><a href="allpackages-index.html">Package</a></li>
<li><a href="allclasses-index.html">Class</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">JAVADOC</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/package-summary.html">com</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Base package that organizes all sub-packages for better modularity.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/controller/package-summary.html">com.controller</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;
<div class="block">contains the business logic and operations</div>
</div>

<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/dao/package-summary.html">com.dao</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Manages database operations like CRUD using JDBC or ORM.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/filter/package-summary.html">com.filter</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains filters for authentication, logging, and validation.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/helper/package-summary.html">com.helper</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Provides utility and helper methods for common tasks.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/listener/package-summary.html">com.listener</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Includes event listeners for application lifecycle management.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/model/package-summary.html">com.model</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">contains all the entitys of the project</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/usercontroller/package-summary.html">com.usercontroller</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Manages user-specific business operations.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="com/userdao/package-summary.html">com.userdao</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">contails all the CRUD,JDBC operations of user</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="com/web/package-summary.html">com.web</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains web-related components like JSP pages and servlets.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
