<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="allpackages-index.html">Package</a></li>
<li><a href="allclasses-index.html">Class</a></li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/web/package-summary.html">com.web</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.web.BookingServlet">
<h3>Class&nbsp;<a href="com/web/BookingServlet.html" title="class in com.web">com.web.BookingServlet</a></h3>
<div class="type-signature">class BookingServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bookingController</h5>
<pre><a href="com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a> bookingController</pre>
<div class="block">Controller responsible for handling flight booking operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.CarrierServlet">
<h3>Class&nbsp;<a href="com/web/CarrierServlet.html" title="class in com.web">com.web.CarrierServlet</a></h3>
<div class="type-signature">class CarrierServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carrierController</h5>
<pre><a href="com/controller/CarrierController.html" title="class in com.controller">CarrierController</a> carrierController</pre>
<div class="block">Controller responsible for handling carrier-related operations.</div>
</li>
<li class="block-list">
<h5>flightBookingController</h5>
<pre><a href="com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a> flightBookingController</pre>
<div class="block">Controller responsible for handling flight booking operations.</div>
</li>
<li class="block-list">
<h5>flightController</h5>
<pre><a href="com/controller/FlightController.html" title="class in com.controller">FlightController</a> flightController</pre>
<div class="block">Controller responsible for managing flight-related operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.FlightBookingServlet">
<h3>Class&nbsp;<a href="com/web/FlightBookingServlet.html" title="class in com.web">com.web.FlightBookingServlet</a></h3>
<div class="type-signature">class FlightBookingServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carrierController</h5>
<pre><a href="com/controller/CarrierController.html" title="class in com.controller">CarrierController</a> carrierController</pre>
<div class="block">Controller responsible for handling airline carrier-related operations.</div>
</li>
<li class="block-list">
<h5>flightBookingController</h5>
<pre><a href="com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a> flightBookingController</pre>
<div class="block">Controller responsible for handling flight booking operations.</div>
</li>
<li class="block-list">
<h5>flightController</h5>
<pre><a href="com/controller/FlightController.html" title="class in com.controller">FlightController</a> flightController</pre>
<div class="block">Controller responsible for managing flight-related operations.</div>
</li>
<li class="block-list">
<h5>flightScheduleController</h5>
<pre><a href="com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a> flightScheduleController</pre>
<div class="block">Controller responsible for managing flight scheduling operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.FlightScheduleServlet">
<h3>Class&nbsp;<a href="com/web/FlightScheduleServlet.html" title="class in com.web">com.web.FlightScheduleServlet</a></h3>
<div class="type-signature">class FlightScheduleServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>flightBookingController</h5>
<pre><a href="com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a> flightBookingController</pre>
<div class="block">Controller responsible for handling flight booking operations.</div>
</li>
<li class="block-list">
<h5>flightScheduleController</h5>
<pre><a href="com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a> flightScheduleController</pre>
<div class="block">Controller responsible for managing flight scheduling operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.FlightSearchServlet">
<h3>Class&nbsp;<a href="com/web/FlightSearchServlet.html" title="class in com.web">com.web.FlightSearchServlet</a></h3>
<div class="type-signature">class FlightSearchServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fbs</h5>
<pre><a href="com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a> fbs</pre>
<div class="block">Service responsible for handling flight booking operations.</div>
</li>
<li class="block-list">
<h5>fss</h5>
<pre><a href="com/usercontroller/FlightScheduleService.html" title="class in com.usercontroller">FlightScheduleService</a> fss</pre>
<div class="block">Service responsible for managing flight scheduling operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.FlightServlet">
<h3>Class&nbsp;<a href="com/web/FlightServlet.html" title="class in com.web">com.web.FlightServlet</a></h3>
<div class="type-signature">class FlightServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>flightBookingController</h5>
<pre><a href="com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a> flightBookingController</pre>
<div class="block">Controller responsible for handling flight booking operations.</div>
</li>
<li class="block-list">
<h5>flightController</h5>
<pre><a href="com/controller/FlightController.html" title="class in com.controller">FlightController</a> flightController</pre>
<div class="block">Controller responsible for managing flight-related operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.LoginServlet">
<h3>Class&nbsp;<a href="com/web/LoginServlet.html" title="class in com.web">com.web.LoginServlet</a></h3>
<div class="type-signature">class LoginServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userController</h5>
<pre><a href="com/controller/UserController.html" title="class in com.controller">UserController</a> userController</pre>
<div class="block">Controller responsible for managing user-related operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.LogoutServlet">
<h3>Class&nbsp;<a href="com/web/LogoutServlet.html" title="class in com.web">com.web.LogoutServlet</a></h3>
<div class="type-signature">class LogoutServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.ProfileServlet">
<h3>Class&nbsp;<a href="com/web/ProfileServlet.html" title="class in com.web">com.web.ProfileServlet</a></h3>
<div class="type-signature">class ProfileServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userController</h5>
<pre><a href="com/controller/UserController.html" title="class in com.controller">UserController</a> userController</pre>
<div class="block">Controller responsible for handling user-related operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.RefundServlet">
<h3>Class&nbsp;<a href="com/web/RefundServlet.html" title="class in com.web">com.web.RefundServlet</a></h3>
<div class="type-signature">class RefundServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>flightBookingController</h5>
<pre><a href="com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a> flightBookingController</pre>
<div class="block">Controller responsible for handling flight booking operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.RegisterServlet">
<h3>Class&nbsp;<a href="com/web/RegisterServlet.html" title="class in com.web">com.web.RegisterServlet</a></h3>
<div class="type-signature">class RegisterServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.UserBookingsServlet">
<h3>Class&nbsp;<a href="com/web/UserBookingsServlet.html" title="class in com.web">com.web.UserBookingsServlet</a></h3>
<div class="type-signature">class UserBookingsServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fbs</h5>
<pre><a href="com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a> fbs</pre>
<div class="block">Service for handling flight booking operations.</div>
</li>
<li class="block-list">
<h5>us</h5>
<pre><a href="com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a> us</pre>
<div class="block">Controller for managing user-related operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.web.UserServlet">
<h3>Class&nbsp;<a href="com/web/UserServlet.html" title="class in com.web">com.web.UserServlet</a></h3>
<div class="type-signature">class UserServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userController</h5>
<pre><a href="com/controller/UserController.html" title="class in com.controller">UserController</a> userController</pre>
<div class="block">Controller for managing user-related operations.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
