<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/controller/CarrierController.html#addCarrier(com.model.CarrierDetails)" class="member-name-link">addCarrier(CarrierDetails)</a> - Method in class com.controller.<a href="../com/controller/CarrierController.html" title="class in com.controller">CarrierController</a></dt>
<dd>
<div class="block">Adds a new carrier.</div>
</dd>
<dt><a href="../com/usercontroller/CarrierService.html#addCarrier(com.model.CarrierDetails)" class="member-name-link">addCarrier(CarrierDetails)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/CarrierService.html" title="class in com.usercontroller">CarrierService</a></dt>
<dd>
<div class="block">Adds a new carrier to the database.</div>
</dd>
<dt><a href="../com/userdao/CarrierDao.html#addCarrier(com.model.CarrierDetails)" class="member-name-link">addCarrier(CarrierDetails)</a> - Method in class com.userdao.<a href="../com/userdao/CarrierDao.html" title="class in com.userdao">CarrierDao</a></dt>
<dd>
<div class="block">Adds a new carrier to the database.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#addFlight(com.model.FlightDetails)" class="member-name-link">addFlight(FlightDetails)</a> - Method in class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Adds a new flight to the system.</div>
</dd>
<dt><a href="../com/usercontroller/FlightService.html#addFlight(com.model.FlightDetails)" class="member-name-link">addFlight(FlightDetails)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightService.html" title="class in com.usercontroller">FlightService</a></dt>
<dd>
<div class="block">Adds a new flight to the system.</div>
</dd>
<dt><a href="../com/userdao/FlightDao.html#addFlight(com.model.FlightDetails)" class="member-name-link">addFlight(FlightDetails)</a> - Method in class com.userdao.<a href="../com/userdao/FlightDao.html" title="class in com.userdao">FlightDao</a></dt>
<dd>
<div class="block">Adds a new flight to the database.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#addFlightBooking(com.model.FlightBooking)" class="member-name-link">addFlightBooking(FlightBooking)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Adds a new flight booking.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html#addFlightSchedule(com.model.FlightSchedule)" class="member-name-link">addFlightSchedule(FlightSchedule)</a> - Method in class com.controller.<a href="../com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></dt>
<dd>
<div class="block">Adds a new flight schedule to the system.</div>
</dd>
<dt><a href="../com/controller/UserController.html#addUser(com.model.User)" class="member-name-link">addUser(User)</a> - Method in class com.controller.<a href="../com/controller/UserController.html" title="class in com.controller">UserController</a></dt>
<dd>
<div class="block">Adds a new user to the system.</div>
</dd>
<dt><a href="../com/AirlineDatabaseSetup.html" class="type-name-link" title="class in com">AirlineDatabaseSetup</a> - Class in <a href="../com/package-summary.html">com</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/AirlineDatabaseSetup.html#%3Cinit%3E()" class="member-name-link">AirlineDatabaseSetup()</a> - Constructor for class com.<a href="../com/AirlineDatabaseSetup.html" title="class in com">AirlineDatabaseSetup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
