<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/helper/DBHelper.html" class="type-name-link" title="class in com.helper">DBHelper</a> - Class in <a href="../com/helper/package-summary.html">com.helper</a></dt>
<dd>
<div class="block">DBHelper class to manage database connections for the Airline Management System.</div>
</dd>
<dt><a href="../com/helper/DBHelper.html#%3Cinit%3E()" class="member-name-link">DBHelper()</a> - Constructor for class com.helper.<a href="../com/helper/DBHelper.html" title="class in com.helper">DBHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/CarrierController.html#deleteCarrier(int)" class="member-name-link">deleteCarrier(int)</a> - Method in class com.controller.<a href="../com/controller/CarrierController.html" title="class in com.controller">CarrierController</a></dt>
<dd>
<div class="block">Deletes a carrier by its ID.</div>
</dd>
<dt><a href="../com/dao/CarrierDAO.html#deleteCarrier(int)" class="member-name-link">deleteCarrier(int)</a> - Method in class com.dao.<a href="../com/dao/CarrierDAO.html" title="class in com.dao">CarrierDAO</a></dt>
<dd>
<div class="block">Deletes a carrier by its ID.</div>
</dd>
<dt><a href="../com/usercontroller/CarrierService.html#deleteCarrier(int)" class="member-name-link">deleteCarrier(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/CarrierService.html" title="class in com.usercontroller">CarrierService</a></dt>
<dd>
<div class="block">Deletes a carrier from the database based on its ID.</div>
</dd>
<dt><a href="../com/userdao/CarrierDao.html#deleteCarrier(int)" class="member-name-link">deleteCarrier(int)</a> - Method in class com.userdao.<a href="../com/userdao/CarrierDao.html" title="class in com.userdao">CarrierDao</a></dt>
<dd>
<div class="block">Deletes a carrier from the database.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#deleteFlight(int)" class="member-name-link">deleteFlight(int)</a> - Method in class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Deletes a flight from the system.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#deleteFlight(int)" class="member-name-link">deleteFlight(int)</a> - Method in class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>
<div class="block">Deletes a flight from the database based on the given flight ID.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#deleteFlightBooking(int)" class="member-name-link">deleteFlightBooking(int)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Deletes a flight booking by its ID.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#deleteFlightBooking(int)" class="member-name-link">deleteFlightBooking(int)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Deletes a flight booking record from the database based on the given booking ID.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html#deleteFlightSchedule(int)" class="member-name-link">deleteFlightSchedule(int)</a> - Method in class com.controller.<a href="../com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></dt>
<dd>
<div class="block">Deletes a flight schedule from the system.</div>
</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html#deleteFlightSchedule(int)" class="member-name-link">deleteFlightSchedule(int)</a> - Method in class com.dao.<a href="../com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></dt>
<dd>
<div class="block">Deletes a flight schedule from the database based on the given FlightScheduleID.</div>
</dd>
<dt><a href="../com/controller/UserController.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class com.controller.<a href="../com/controller/UserController.html" title="class in com.controller">UserController</a></dt>
<dd>
<div class="block">Deletes a user from the system.</div>
</dd>
<dt><a href="../com/dao/UserDAO.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class com.dao.<a href="../com/dao/UserDAO.html" title="class in com.dao">UserDAO</a></dt>
<dd>
<div class="block">Deletes a user from the database or marks them as inactive if linked to other data.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>
<div class="block">Deletes a user based on user ID.</div>
</dd>
<dt><a href="../com/userdao/UserDao.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/filter/NoCacheFilter.html#destroy()" class="member-name-link">destroy()</a> - Method in class com.filter.<a href="../com/filter/NoCacheFilter.html" title="class in com.filter">NoCacheFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/filter/NoCacheFilter.html#doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain)" class="member-name-link">doFilter(ServletRequest, ServletResponse, FilterChain)</a> - Method in class com.filter.<a href="../com/filter/NoCacheFilter.html" title="class in com.filter">NoCacheFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
