<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/usercontroller/FlightScheduleService.html#scheduleFlight(com.model.FlightSchedule)" class="member-name-link">scheduleFlight(FlightSchedule)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightScheduleService.html" title="class in com.usercontroller">FlightScheduleService</a></dt>
<dd>
<div class="block">Schedules a new flight.</div>
</dd>
<dt><a href="../com/userdao/FlightScheduleDao.html#scheduleFlight(com.model.FlightSchedule)" class="member-name-link">scheduleFlight(FlightSchedule)</a> - Method in class com.userdao.<a href="../com/userdao/FlightScheduleDao.html" title="class in com.userdao">FlightScheduleDao</a></dt>
<dd>
<div class="block">Schedules a new flight by inserting a flight schedule record into the database.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#searchFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">searchFlights(String, String, Date)</a> - Method in class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Searches for available flights based on origin, destination, and travel date.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#searchFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">searchFlights(String, String, Date)</a> - Method in class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>
<div class="block">Searches for flights based on the specified origin, destination, and travel date.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#searchFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">searchFlights(String, String, Date)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Searches for flight schedules based on origin, destination, and travel date.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#searchFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">searchFlights(String, String, Date)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Searches for flight schedules based on the specified origin, destination, and travel date.</div>
</dd>
<dt><a href="../com/model/User.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the address of the user.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setAirfare(double)" class="member-name-link">setAirfare(double)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the airfare of the flight.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setAirfare(double)" class="member-name-link">setAirfare(double)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the airfare for the flight.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setAvailableBusinessSeats(int)" class="member-name-link">setAvailableBusinessSeats(int)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the number of available business class seats.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setAvailableEconomySeats(int)" class="member-name-link">setAvailableEconomySeats(int)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the number of available economy class seats.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setAvailableExecutiveSeats(int)" class="member-name-link">setAvailableExecutiveSeats(int)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the number of available executive class seats.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setBookingAmount(double)" class="member-name-link">setBookingAmount(double)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the booking amount.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setBookingID(int)" class="member-name-link">setBookingID(int)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the booking ID.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setBookingStatus(java.lang.String)" class="member-name-link">setBookingStatus(String)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the booking status.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setBulkBookingDiscount(int)" class="member-name-link">setBulkBookingDiscount(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the bulk booking discount.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#setBusinessClassBookedCount(int)" class="member-name-link">setBusinessClassBookedCount(int)</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Sets the number of booked seats in business class.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setCarrierId(int)" class="member-name-link">setCarrierId(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the carrier ID.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setCarrierId(int)" class="member-name-link">setCarrierId(int)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the carrier ID.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setCarrierId(int)" class="member-name-link">setCarrierId(int)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the carrier ID.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setCarrierName(java.lang.String)" class="member-name-link">setCarrierName(String)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the carrier name.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the customer ID.</div>
</dd>
<dt><a href="../com/model/User.html#setCustomerType(java.lang.String)" class="member-name-link">setCustomerType(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the type of customer (Silver/Gold/Platinum).</div>
</dd>
<dt><a href="../com/model/User.html#setDateOfBirth(java.sql.Date)" class="member-name-link">setDateOfBirth(Date)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the date of birth of the user.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setDateOfBooking(java.sql.Date)" class="member-name-link">setDateOfBooking(Date)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the date of booking.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setDateOfTravel(java.sql.Date)" class="member-name-link">setDateOfTravel(Date)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the date of travel.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#setDateOfTravel(java.sql.Date)" class="member-name-link">setDateOfTravel(Date)</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Sets the date of travel.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setDateOfTravel(java.sql.Date)" class="member-name-link">setDateOfTravel(Date)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the date of travel.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setDestination(java.lang.String)" class="member-name-link">setDestination(String)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the destination of the flight.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setDestination(java.lang.String)" class="member-name-link">setDestination(String)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the destination location of the flight.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setDiscountPercentageNinteyDaysAdvanceBooking(int)" class="member-name-link">setDiscountPercentageNinteyDaysAdvanceBooking(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the discount percentage for 90-day advance bookings.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setDiscountPercentageSixtyDaysAdvanceBooking(int)" class="member-name-link">setDiscountPercentageSixtyDaysAdvanceBooking(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the discount percentage for 60-day advance bookings.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setDiscountPercentageThirtyDaysAdvanceBooking(int)" class="member-name-link">setDiscountPercentageThirtyDaysAdvanceBooking(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the discount percentage for 30-day advance bookings.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#setEconomyClassBookedCount(int)" class="member-name-link">setEconomyClassBookedCount(int)</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Sets the number of booked seats in economy class.</div>
</dd>
<dt><a href="../com/model/User.html#setEmailId(java.lang.String)" class="member-name-link">setEmailId(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the email ID of the user.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#setExecutiveClassBookedCount(int)" class="member-name-link">setExecutiveClassBookedCount(int)</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Sets the number of booked seats in executive class.</div>
</dd>
<dt><a href="../com/model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the first name of the user.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setFlightId(int)" class="member-name-link">setFlightId(int)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the flight ID.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setFlightID(int)" class="member-name-link">setFlightID(int)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the flight ID.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setFlightID(int)" class="member-name-link">setFlightID(int)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the flight ID.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#setFlightID(int)" class="member-name-link">setFlightID(int)</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Sets the flight ID associated with this schedule.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setFlightScheduleId(int)" class="member-name-link">setFlightScheduleId(int)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the flight schedule ID.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#setFlightScheduleID(int)" class="member-name-link">setFlightScheduleID(int)</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Sets the flight schedule ID.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setGoldUserDiscount(int)" class="member-name-link">setGoldUserDiscount(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the Gold user discount.</div>
</dd>
<dt><a href="../com/model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the last name of the user.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setNoOfSeats(int)" class="member-name-link">setNoOfSeats(int)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the number of seats booked.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setOrigin(java.lang.String)" class="member-name-link">setOrigin(String)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the origin of the flight.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#setOrigin(java.lang.String)" class="member-name-link">setOrigin(String)</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Sets the origin location of the flight.</div>
</dd>
<dt><a href="../com/model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the user's password.</div>
</dd>
<dt><a href="../com/model/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the phone number of the user.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setPlatinumUserDiscount(int)" class="member-name-link">setPlatinumUserDiscount(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the Platinum user discount.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setRefundAmount(double)" class="member-name-link">setRefundAmount(double)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the refund amount.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setRefundPercentageForTicketCancellation10DaysBeforeTravelDate(int)" class="member-name-link">setRefundPercentageForTicketCancellation10DaysBeforeTravelDate(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the refund percentage for ticket cancellations 10 days before travel.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setRefundPercentageForTicketCancellation20DaysBeforeTravelDate(int)" class="member-name-link">setRefundPercentageForTicketCancellation20DaysBeforeTravelDate(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the refund percentage for ticket cancellations 20 days before travel.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setRefundPercentageForTicketCancellation2DaysBeforeTravelDate(int)" class="member-name-link">setRefundPercentageForTicketCancellation2DaysBeforeTravelDate(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the refund percentage for ticket cancellations 2 days before travel.</div>
</dd>
<dt><a href="../com/model/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the role of the user (Customer/Admin).</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setSeatCapacityBusinessClass(int)" class="member-name-link">setSeatCapacityBusinessClass(int)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the seat capacity of the business class.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setSeatCapacityEconomyClass(int)" class="member-name-link">setSeatCapacityEconomyClass(int)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the seat capacity of the economy class.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#setSeatCapacityExecutiveClass(int)" class="member-name-link">setSeatCapacityExecutiveClass(int)</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Sets the seat capacity of the executive class.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#setSeatCategory(java.lang.String)" class="member-name-link">setSeatCategory(String)</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Sets the seat category.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#setSilverUserDiscount(int)" class="member-name-link">setSilverUserDiscount(int)</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Sets the Silver user discount.</div>
</dd>
<dt><a href="../com/model/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Sets the user ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
