<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/model/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the address of the user.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getAirfare()" class="member-name-link">getAirfare()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the airfare of the flight.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getAirfare()" class="member-name-link">getAirfare()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the airfare for the flight.</div>
</dd>
<dt><a href="../com/controller/CarrierController.html#getAllCarriers()" class="member-name-link">getAllCarriers()</a> - Method in class com.controller.<a href="../com/controller/CarrierController.html" title="class in com.controller">CarrierController</a></dt>
<dd>
<div class="block">Retrieves a list of all carriers.</div>
</dd>
<dt><a href="../com/dao/CarrierDAO.html#getAllCarriers()" class="member-name-link">getAllCarriers()</a> - Method in class com.dao.<a href="../com/dao/CarrierDAO.html" title="class in com.dao">CarrierDAO</a></dt>
<dd>
<div class="block">Retrieves all carriers from the database.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#getAllFlightBookings()" class="member-name-link">getAllFlightBookings()</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Retrieves all flight bookings.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#getAllFlightBookings()" class="member-name-link">getAllFlightBookings()</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Retrieves all flight booking records from the database.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#getAllFlights()" class="member-name-link">getAllFlights()</a> - Method in class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Retrieves all flights from the system.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#getAllFlights()" class="member-name-link">getAllFlights()</a> - Method in class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all flights available in the database.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html#getAllFlightSchedules()" class="member-name-link">getAllFlightSchedules()</a> - Method in class com.controller.<a href="../com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></dt>
<dd>
<div class="block">Retrieves all flight schedules.</div>
</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html#getAllFlightSchedules()" class="member-name-link">getAllFlightSchedules()</a> - Method in class com.dao.<a href="../com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></dt>
<dd>
<div class="block">Retrieves all flight schedules from the database.</div>
</dd>
<dt><a href="../com/controller/UserController.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.controller.<a href="../com/controller/UserController.html" title="class in com.controller">UserController</a></dt>
<dd>
<div class="block">Retrieves all users in the system.</div>
</dd>
<dt><a href="../com/dao/UserDAO.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.dao.<a href="../com/dao/UserDAO.html" title="class in com.dao">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a list of all users from the database.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>
<div class="block">Retrieves a list of all registered users.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getAvailableBusinessSeats()" class="member-name-link">getAvailableBusinessSeats()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the number of available business class seats.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getAvailableEconomySeats()" class="member-name-link">getAvailableEconomySeats()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the number of available economy class seats.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getAvailableExecutiveSeats()" class="member-name-link">getAvailableExecutiveSeats()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the number of available executive class seats.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#getBooking(int,int)" class="member-name-link">getBooking(int, int)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Retrieves a flight booking by user ID and booking ID.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#getBooking(int,int)" class="member-name-link">getBooking(int, int)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Retrieves a flight booking for a specific user based on the booking ID.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#getBooking(int,int)" class="member-name-link">getBooking(int, int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Retrieves a specific flight booking for a user.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#getBooking(int,int)" class="member-name-link">getBooking(int, int)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Retrieves a specific booking for a user.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getBookingAmount()" class="member-name-link">getBookingAmount()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the booking amount.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#getBookingAmount(com.model.FlightBooking)" class="member-name-link">getBookingAmount(FlightBooking)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Retrieves the booking amount details.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#getBookingAmount(com.model.FlightBooking)" class="member-name-link">getBookingAmount(FlightBooking)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Calculates the booking amount, applicable discount, and final amount after discount for a flight booking.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getBookingID()" class="member-name-link">getBookingID()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the booking ID.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#getBookings(int)" class="member-name-link">getBookings(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Retrieves all bookings for a specific user.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#getBookings(int)" class="member-name-link">getBookings(int)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Retrieves all bookings for a given user, sorted by travel date (descending).</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#getBookingsByFlightId(int)" class="member-name-link">getBookingsByFlightId(int)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Retrieves bookings by flight ID.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#getBookingsByFlightId(int)" class="member-name-link">getBookingsByFlightId(int)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Retrieves a list of flight bookings associated with a specific flight ID.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#getBookingsByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getBookingsByFlightIdAndDate(int, Date)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Retrieves bookings by flight ID and date of travel.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#getBookingsByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getBookingsByFlightIdAndDate(int, Date)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Retrieves a list of flight bookings for a specific flight ID and travel date.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getBookingStatus()" class="member-name-link">getBookingStatus()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the booking status.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getBulkBookingDiscount()" class="member-name-link">getBulkBookingDiscount()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the bulk booking discount.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#getBusinessClassBookedCount()" class="member-name-link">getBusinessClassBookedCount()</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Gets the number of booked seats in business class.</div>
</dd>
<dt><a href="../com/controller/CarrierController.html#getCarrier(int)" class="member-name-link">getCarrier(int)</a> - Method in class com.controller.<a href="../com/controller/CarrierController.html" title="class in com.controller">CarrierController</a></dt>
<dd>
<div class="block">Retrieves a carrier by its ID.</div>
</dd>
<dt><a href="../com/usercontroller/CarrierService.html#getCarrier(int)" class="member-name-link">getCarrier(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/CarrierService.html" title="class in com.usercontroller">CarrierService</a></dt>
<dd>
<div class="block">Retrieves details of a specific carrier by its ID.</div>
</dd>
<dt><a href="../com/userdao/CarrierDao.html#getCarrier(int)" class="member-name-link">getCarrier(int)</a> - Method in class com.userdao.<a href="../com/userdao/CarrierDao.html" title="class in com.userdao">CarrierDao</a></dt>
<dd>
<div class="block">Retrieves a carrier by its ID.</div>
</dd>
<dt><a href="../com/dao/CarrierDAO.html#getCarrierById(int)" class="member-name-link">getCarrierById(int)</a> - Method in class com.dao.<a href="../com/dao/CarrierDAO.html" title="class in com.dao">CarrierDAO</a></dt>
<dd>
<div class="block">Retrieves a carrier by its unique ID.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getCarrierId()" class="member-name-link">getCarrierId()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the carrier ID.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getCarrierId()" class="member-name-link">getCarrierId()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the carrier ID.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getCarrierId()" class="member-name-link">getCarrierId()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the carrier ID.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getCarrierName()" class="member-name-link">getCarrierName()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the carrier name.</div>
</dd>
<dt><a href="../com/usercontroller/CarrierService.html#getCarriers()" class="member-name-link">getCarriers()</a> - Method in class com.usercontroller.<a href="../com/usercontroller/CarrierService.html" title="class in com.usercontroller">CarrierService</a></dt>
<dd>
<div class="block">Retrieves a list of all carriers.</div>
</dd>
<dt><a href="../com/userdao/CarrierDao.html#getCarriers()" class="member-name-link">getCarriers()</a> - Method in class com.userdao.<a href="../com/userdao/CarrierDao.html" title="class in com.userdao">CarrierDao</a></dt>
<dd>
<div class="block">Retrieves a list of all carriers from the database.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#getCategoryBookings(int,java.lang.String)" class="member-name-link">getCategoryBookings(int, String)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Retrieves bookings based on category status.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#getCategoryBookings(int,java.lang.String)" class="member-name-link">getCategoryBookings(int, String)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Retrieves a list of flight bookings for a specific user based on the booking status.</div>
</dd>
<dt><a href="../com/helper/DBHelper.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class com.helper.<a href="../com/helper/DBHelper.html" title="class in com.helper">DBHelper</a></dt>
<dd>
<div class="block">Establishes a connection to the Derby database.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the customer ID.</div>
</dd>
<dt><a href="../com/model/User.html#getCustomerType()" class="member-name-link">getCustomerType()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the type of customer (Silver/Gold/Platinum).</div>
</dd>
<dt><a href="../com/model/User.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the date of birth of the user.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getDateOfBooking()" class="member-name-link">getDateOfBooking()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the date of booking.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getDateOfTravel()" class="member-name-link">getDateOfTravel()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the date of travel.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#getDateOfTravel()" class="member-name-link">getDateOfTravel()</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Gets the date of travel.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getDateOfTravel()" class="member-name-link">getDateOfTravel()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the date of travel.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the destination of the flight.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the destination location of the flight.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getDiscountPercentageNinetyDaysAdvanceBooking()" class="member-name-link">getDiscountPercentageNinetyDaysAdvanceBooking()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the discount percentage for 90-day advance bookings.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getDiscountPercentageSixtyDaysAdvanceBooking()" class="member-name-link">getDiscountPercentageSixtyDaysAdvanceBooking()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the discount percentage for 60-day advance bookings.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getDiscountPercentageThirtyDaysAdvanceBooking()" class="member-name-link">getDiscountPercentageThirtyDaysAdvanceBooking()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the discount percentage for 30-day advance bookings.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#getEconomyClassBookedCount()" class="member-name-link">getEconomyClassBookedCount()</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Gets the number of booked seats in economy class.</div>
</dd>
<dt><a href="../com/model/User.html#getEmailId()" class="member-name-link">getEmailId()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the email ID of the user.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#getExecutiveClassBookedCount()" class="member-name-link">getExecutiveClassBookedCount()</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Gets the number of booked seats in executive class.</div>
</dd>
<dt><a href="../com/model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the first name of the user.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#getFlight(int)" class="member-name-link">getFlight(int)</a> - Method in class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Retrieves a flight by its ID.</div>
</dd>
<dt><a href="../com/usercontroller/FlightService.html#getFlight(int)" class="member-name-link">getFlight(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightService.html" title="class in com.usercontroller">FlightService</a></dt>
<dd>
<div class="block">Retrieves details of a specific flight by its ID.</div>
</dd>
<dt><a href="../com/userdao/FlightDao.html#getFlight(int)" class="member-name-link">getFlight(int)</a> - Method in class com.userdao.<a href="../com/userdao/FlightDao.html" title="class in com.userdao">FlightDao</a></dt>
<dd>
<div class="block">Retrieves flight details for a specific flight ID from the database.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#getFlightBooking(int)" class="member-name-link">getFlightBooking(int)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Retrieves a flight booking by its booking ID.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#getFlightBookingById(int)" class="member-name-link">getFlightBookingById(int)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Retrieves a flight booking record from the database using its booking ID.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#getFlightById(int)" class="member-name-link">getFlightById(int)</a> - Method in class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>
<div class="block">Retrieves flight details from the database based on the given flight ID.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getFlightId()" class="member-name-link">getFlightId()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the flight ID.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getFlightID()" class="member-name-link">getFlightID()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the flight ID.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getFlightID()" class="member-name-link">getFlightID()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the flight ID.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#getFlightID()" class="member-name-link">getFlightID()</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Gets the flight ID associated with this schedule.</div>
</dd>
<dt><a href="../com/usercontroller/FlightService.html#getFlights()" class="member-name-link">getFlights()</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightService.html" title="class in com.usercontroller">FlightService</a></dt>
<dd>
<div class="block">Retrieves a list of all available flights.</div>
</dd>
<dt><a href="../com/userdao/FlightDao.html#getFlights()" class="member-name-link">getFlights()</a> - Method in class com.userdao.<a href="../com/userdao/FlightDao.html" title="class in com.userdao">FlightDao</a></dt>
<dd>
<div class="block">Retrieves a list of all flights from the database.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#getFlightsByCarrierId(int)" class="member-name-link">getFlightsByCarrierId(int)</a> - Method in class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Retrieves flights associated with a specific carrier.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#getFlightsByCarrierId(int)" class="member-name-link">getFlightsByCarrierId(int)</a> - Method in class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>
<div class="block">Retrieves a list of flights based on the given carrier ID.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html#getFlightSchedule(int)" class="member-name-link">getFlightSchedule(int)</a> - Method in class com.controller.<a href="../com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></dt>
<dd>
<div class="block">Retrieves a flight schedule by its ID.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html#getFlightScheduleByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getFlightScheduleByFlightIdAndDate(int, Date)</a> - Method in class com.controller.<a href="../com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></dt>
<dd>
<div class="block">Retrieves a flight schedule based on flight ID and travel date.</div>
</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html#getFlightScheduleByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getFlightScheduleByFlightIdAndDate(int, Date)</a> - Method in class com.dao.<a href="../com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></dt>
<dd>
<div class="block">Retrieves a flight schedule based on the given FlightID and Date of Travel.</div>
</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html#getFlightScheduleById(int)" class="member-name-link">getFlightScheduleById(int)</a> - Method in class com.dao.<a href="../com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></dt>
<dd>
<div class="block">Retrieves a flight schedule from the database based on its FlightScheduleID.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getFlightScheduleId()" class="member-name-link">getFlightScheduleId()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the flight schedule ID.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#getFlightScheduleID()" class="member-name-link">getFlightScheduleID()</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Gets the flight schedule ID.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getGoldUserDiscount()" class="member-name-link">getGoldUserDiscount()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the Gold user discount.</div>
</dd>
<dt><a href="../com/model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the last name of the user.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getNoOfSeats()" class="member-name-link">getNoOfSeats()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the number of seats booked.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the origin of the flight.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Gets the origin location of the flight.</div>
</dd>
<dt><a href="../com/model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the user's password.</div>
</dd>
<dt><a href="../com/model/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the phone number of the user.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getPlatinumUserDiscount()" class="member-name-link">getPlatinumUserDiscount()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the Platinum user discount.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getRefundAmount()" class="member-name-link">getRefundAmount()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the refund amount.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getRefundPercentageForTicketCancellation10DaysBeforeTravelDate()" class="member-name-link">getRefundPercentageForTicketCancellation10DaysBeforeTravelDate()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the refund percentage for ticket cancellations 10 days before travel.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getRefundPercentageForTicketCancellation20DaysBeforeTravelDate()" class="member-name-link">getRefundPercentageForTicketCancellation20DaysBeforeTravelDate()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the refund percentage for ticket cancellations 20 days before travel.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getRefundPercentageForTicketCancellation2DaysBeforeTravelDate()" class="member-name-link">getRefundPercentageForTicketCancellation2DaysBeforeTravelDate()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the refund percentage for ticket cancellations 2 days before travel.</div>
</dd>
<dt><a href="../com/model/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the role of the user (Customer/Admin).</div>
</dd>
<dt><a href="../com/usercontroller/FlightScheduleService.html#getScheduledFlight(int)" class="member-name-link">getScheduledFlight(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightScheduleService.html" title="class in com.usercontroller">FlightScheduleService</a></dt>
<dd>
<div class="block">Retrieves a specific scheduled flight by its ID.</div>
</dd>
<dt><a href="../com/userdao/FlightScheduleDao.html#getScheduledFlight(int)" class="member-name-link">getScheduledFlight(int)</a> - Method in class com.userdao.<a href="../com/userdao/FlightScheduleDao.html" title="class in com.userdao">FlightScheduleDao</a></dt>
<dd>
<div class="block">Retrieves a scheduled flight based on the provided flight schedule ID.</div>
</dd>
<dt><a href="../com/usercontroller/FlightScheduleService.html#getScheduledFlights()" class="member-name-link">getScheduledFlights()</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightScheduleService.html" title="class in com.usercontroller">FlightScheduleService</a></dt>
<dd>
<div class="block">Retrieves all scheduled flights.</div>
</dd>
<dt><a href="../com/userdao/FlightScheduleDao.html#getScheduledFlights()" class="member-name-link">getScheduledFlights()</a> - Method in class com.userdao.<a href="../com/userdao/FlightScheduleDao.html" title="class in com.userdao">FlightScheduleDao</a></dt>
<dd>
<div class="block">Retrieves a list of all scheduled flights from the FlightSchedule table.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getSeatCapacityBusinessClass()" class="member-name-link">getSeatCapacityBusinessClass()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the seat capacity of the business class.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getSeatCapacityEconomyClass()" class="member-name-link">getSeatCapacityEconomyClass()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the seat capacity of the economy class.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#getSeatCapacityExecutiveClass()" class="member-name-link">getSeatCapacityExecutiveClass()</a> - Method in class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Gets the seat capacity of the executive class.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#getSeatCategory()" class="member-name-link">getSeatCategory()</a> - Method in class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Gets the seat category.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#getSilverUserDiscount()" class="member-name-link">getSilverUserDiscount()</a> - Method in class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Gets the Silver user discount.</div>
</dd>
<dt><a href="../com/controller/UserController.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class com.controller.<a href="../com/controller/UserController.html" title="class in com.controller">UserController</a></dt>
<dd>
<div class="block">Retrieves a user by their ID.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>
<div class="block">Retrieves user details based on user ID.</div>
</dd>
<dt><a href="../com/userdao/UserDao.html#getUser(int)" class="member-name-link">getUser(int)</a> - Method in class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>
<div class="block">Retrieves a user from the database based on the given user ID.</div>
</dd>
<dt><a href="../com/dao/UserDAO.html#getUserById(int)" class="member-name-link">getUserById(int)</a> - Method in class com.dao.<a href="../com/dao/UserDAO.html" title="class in com.dao">UserDAO</a></dt>
<dd>
<div class="block">Retrieves a user from the database based on the given user ID.</div>
</dd>
<dt><a href="../com/model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Gets the user ID.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>
<div class="block">Retrieves the last generated user ID.</div>
</dd>
<dt><a href="../com/userdao/UserDao.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>
<div class="block">Retrieves the most recently inserted user ID.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html#getUsername(int,java.lang.String)" class="member-name-link">getUsername(int, String)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>
<div class="block">Authenticates a user by verifying their ID and password.</div>
</dd>
<dt><a href="../com/userdao/UserDao.html#getUsername(int,java.lang.String)" class="member-name-link">getUsername(int, String)</a> - Method in class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/userdao/UserDao.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>
<div class="block">Retrieves a list of all users from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
