<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/usercontroller/FlightBookingService.html#calculateRefundAmount(int,int)" class="member-name-link">calculateRefundAmount(int, int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Calculates the refund amount for a canceled booking.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#calculateRefundAmount(int,int)" class="member-name-link">calculateRefundAmount(int, int)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Calculates the refund amount for a canceled flight booking.</div>
</dd>
<dt><a href="../com/usercontroller/FlightService.html#cancelFlight(int)" class="member-name-link">cancelFlight(int)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightService.html" title="class in com.usercontroller">FlightService</a></dt>
<dd>
<div class="block">Cancels a flight based on its ID.</div>
</dd>
<dt><a href="../com/userdao/FlightDao.html#cancelFlight(int)" class="member-name-link">cancelFlight(int)</a> - Method in class com.userdao.<a href="../com/userdao/FlightDao.html" title="class in com.userdao">FlightDao</a></dt>
<dd>
<div class="block">Cancels a flight by deleting its record from the Flight table.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#cancelSeats(java.lang.String,int)" class="member-name-link">cancelSeats(String, int)</a> - Method in class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Cancels a specified number of booked seats in a given class.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#cancelTicket(int,int,double)" class="member-name-link">cancelTicket(int, int, double)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Cancels a flight ticket for a user.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#cancelTicket(int,int,double)" class="member-name-link">cancelTicket(int, int, double)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Cancels a flight booking for a given user and updates the refund amount.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#cancelTicketByAdmin()" class="member-name-link">cancelTicketByAdmin()</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Cancels all tickets by admin.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#cancelTicketsByAdmin()" class="member-name-link">cancelTicketsByAdmin()</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Cancels all tickets booked under a flight that has been removed by the admin.</div>
</dd>
<dt><a href="../com/controller/CarrierController.html" class="type-name-link" title="class in com.controller">CarrierController</a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>
<div class="block">Controller class for managing carrier operations.</div>
</dd>
<dt><a href="../com/controller/CarrierController.html#%3Cinit%3E()" class="member-name-link">CarrierController()</a> - Constructor for class com.controller.<a href="../com/controller/CarrierController.html" title="class in com.controller">CarrierController</a></dt>
<dd>
<div class="block">Constructs a CarrierController and initializes the DAO object.</div>
</dd>
<dt><a href="../com/userdao/CarrierDao.html" class="type-name-link" title="class in com.userdao">CarrierDao</a> - Class in <a href="../com/userdao/package-summary.html">com.userdao</a></dt>
<dd>
<div class="block">CarrierDAO class provides data access operations for the Carrier entity.</div>
</dd>
<dt><a href="../com/userdao/CarrierDao.html#%3Cinit%3E()" class="member-name-link">CarrierDao()</a> - Constructor for class com.userdao.<a href="../com/userdao/CarrierDao.html" title="class in com.userdao">CarrierDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/CarrierDAO.html" class="type-name-link" title="class in com.dao">CarrierDAO</a> - Class in <a href="../com/dao/package-summary.html">com.dao</a></dt>
<dd>
<div class="block">CarrierDAO class provides data access operations for the Carrier entity.</div>
</dd>
<dt><a href="../com/dao/CarrierDAO.html#%3Cinit%3E()" class="member-name-link">CarrierDAO()</a> - Constructor for class com.dao.<a href="../com/dao/CarrierDAO.html" title="class in com.dao">CarrierDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/CarrierDetails.html" class="type-name-link" title="class in com.model">CarrierDetails</a> - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
<dd>
<div class="block">Represents the details of an airline carrier, including discounts and refund policies.</div>
</dd>
<dt><a href="../com/model/CarrierDetails.html#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">CarrierDetails(int, String, int, int, int, int, int, int, int, int, int, int)</a> - Constructor for class com.model.<a href="../com/model/CarrierDetails.html" title="class in com.model">CarrierDetails</a></dt>
<dd>
<div class="block">Constructs a CarrierDetails object with the specified details.</div>
</dd>
<dt><a href="../com/usercontroller/CarrierService.html" class="type-name-link" title="class in com.usercontroller">CarrierService</a> - Class in <a href="../com/usercontroller/package-summary.html">com.usercontroller</a></dt>
<dd>
<div class="block">CarrierService class that provides services related to carrier operations.</div>
</dd>
<dt><a href="../com/usercontroller/CarrierService.html#%3Cinit%3E()" class="member-name-link">CarrierService()</a> - Constructor for class com.usercontroller.<a href="../com/usercontroller/CarrierService.html" title="class in com.usercontroller">CarrierService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/CarrierServlet.html" class="type-name-link" title="class in com.web">CarrierServlet</a> - Class in <a href="../com/web/package-summary.html">com.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/CarrierServlet.html#%3Cinit%3E()" class="member-name-link">CarrierServlet()</a> - Constructor for class com.web.<a href="../com/web/CarrierServlet.html" title="class in com.web">CarrierServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#checkTickets(com.model.FlightBooking)" class="member-name-link">checkTickets(FlightBooking)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Checks ticket availability for a given flight booking.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#checkTickets(com.model.FlightBooking)" class="member-name-link">checkTickets(FlightBooking)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Checks if there are enough available seats for the requested flight booking.</div>
</dd>
<dt><a href="../com/package-summary.html">com</a> - package com</dt>
<dd>
<div class="block">Base package that organizes all sub-packages for better modularity.</div>
</dd>
<dt><a href="../com/controller/package-summary.html">com.controller</a> - package com.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/package-summary.html">com.dao</a> - package com.dao</dt>
<dd>
<div class="block">Manages database operations like CRUD using JDBC or ORM.</div>
</dd>
<dt><a href="../com/filter/package-summary.html">com.filter</a> - package com.filter</dt>
<dd>
<div class="block">Contains filters for authentication, logging, and validation.</div>
</dd>
<dt><a href="../com/helper/package-summary.html">com.helper</a> - package com.helper</dt>
<dd>
<div class="block">Provides utility and helper methods for common tasks.</div>
</dd>
<dt><a href="../com/listener/package-summary.html">com.listener</a> - package com.listener</dt>
<dd>
<div class="block">Includes event listeners for application lifecycle management.</div>
</dd>
<dt><a href="../com/model/package-summary.html">com.model</a> - package com.model</dt>
<dd>
<div class="block">contains all the entitys of the project</div>
</dd>
<dt><a href="../com/usercontroller/package-summary.html">com.usercontroller</a> - package com.usercontroller</dt>
<dd>
<div class="block">Manages user-specific business operations.</div>
</dd>
<dt><a href="../com/userdao/package-summary.html">com.userdao</a> - package com.userdao</dt>
<dd>
<div class="block">contails all the CRUD,JDBC operations of user</div>
</dd>
<dt><a href="../com/web/package-summary.html">com.web</a> - package com.web</dt>
<dd>
<div class="block">Contains web-related components like JSP pages and servlets.</div>
</dd>
<dt><a href="../com/listener/ContextListener.html#contextDestroyed(javax.servlet.ServletContextEvent)" class="member-name-link">contextDestroyed(ServletContextEvent)</a> - Method in class com.listener.<a href="../com/listener/ContextListener.html" title="class in com.listener">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/listener/ContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)" class="member-name-link">contextInitialized(ServletContextEvent)</a> - Method in class com.listener.<a href="../com/listener/ContextListener.html" title="class in com.listener">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/listener/ContextListener.html" class="type-name-link" title="class in com.listener">ContextListener</a> - Class in <a href="../com/listener/package-summary.html">com.listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/listener/ContextListener.html#%3Cinit%3E()" class="member-name-link">ContextListener()</a> - Constructor for class com.listener.<a href="../com/listener/ContextListener.html" title="class in com.listener">ContextListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/FlightBookingController.html#createBooking(com.model.FlightBooking)" class="member-name-link">createBooking(FlightBooking)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Creates a new booking.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#createBooking(com.model.FlightBooking)" class="member-name-link">createBooking(FlightBooking)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Creates a new flight booking in the database.</div>
</dd>
<dt><a href="../com/dao/CarrierDAO.html#createCarrier(com.model.CarrierDetails)" class="member-name-link">createCarrier(CarrierDetails)</a> - Method in class com.dao.<a href="../com/dao/CarrierDAO.html" title="class in com.dao">CarrierDAO</a></dt>
<dd>
<div class="block">Creates a new carrier record in the database.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#createFlight(com.model.FlightDetails)" class="member-name-link">createFlight(FlightDetails)</a> - Method in class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>
<div class="block">Creates a new flight entry in the database.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#createFlightBooking(com.model.FlightBooking)" class="member-name-link">createFlightBooking(FlightBooking)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Inserts a new flight booking record into the database.</div>
</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html#createFlightSchedule(com.model.FlightSchedule)" class="member-name-link">createFlightSchedule(FlightSchedule)</a> - Method in class com.dao.<a href="../com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></dt>
<dd>
<div class="block">Creates a new flight schedule entry in the database.</div>
</dd>
<dt><a href="../com/dao/UserDAO.html#createUser(com.model.User)" class="member-name-link">createUser(User)</a> - Method in class com.dao.<a href="../com/dao/UserDAO.html" title="class in com.dao">UserDAO</a></dt>
<dd>
<div class="block">Creates a new user record in the database and retrieves the auto-generated user ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
