<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/web/BookingServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/BookingServlet.html" title="class in com.web">BookingServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/CarrierServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/CarrierServlet.html" title="class in com.web">CarrierServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightBookingServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/FlightBookingServlet.html" title="class in com.web">FlightBookingServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightScheduleServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/FlightScheduleServlet.html" title="class in com.web">FlightScheduleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/FlightServlet.html" title="class in com.web">FlightServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/LoginServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/LoginServlet.html" title="class in com.web">LoginServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/ProfileServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/ProfileServlet.html" title="class in com.web">ProfileServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/RefundServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/RefundServlet.html" title="class in com.web">RefundServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/UserServlet.html#init()" class="member-name-link">init()</a> - Method in class com.web.<a href="../com/web/UserServlet.html" title="class in com.web">UserServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/filter/NoCacheFilter.html#init(javax.servlet.FilterConfig)" class="member-name-link">init(FilterConfig)</a> - Method in class com.filter.<a href="../com/filter/NoCacheFilter.html" title="class in com.filter">NoCacheFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usercontroller/UserController.html#insertUser(com.model.User)" class="member-name-link">insertUser(User)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>
<div class="block">Inserts a new user into the database.</div>
</dd>
<dt><a href="../com/userdao/UserDao.html#insertUser(com.model.User)" class="member-name-link">insertUser(User)</a> - Method in class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>
<div class="block">Inserts a new user into the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
