<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/controller/CarrierController.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier(CarrierDetails)</a> - Method in class com.controller.<a href="../com/controller/CarrierController.html" title="class in com.controller">CarrierController</a></dt>
<dd>
<div class="block">Updates carrier details.</div>
</dd>
<dt><a href="../com/dao/CarrierDAO.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier(CarrierDetails)</a> - Method in class com.dao.<a href="../com/dao/CarrierDAO.html" title="class in com.dao">CarrierDAO</a></dt>
<dd>
<div class="block">Updates an existing carrier in the database.</div>
</dd>
<dt><a href="../com/usercontroller/CarrierService.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier(CarrierDetails)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/CarrierService.html" title="class in com.usercontroller">CarrierService</a></dt>
<dd>
<div class="block">Updates details of an existing carrier.</div>
</dd>
<dt><a href="../com/userdao/CarrierDao.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier(CarrierDetails)</a> - Method in class com.userdao.<a href="../com/userdao/CarrierDao.html" title="class in com.userdao">CarrierDao</a></dt>
<dd>
<div class="block">Updates a carrier's details.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight(FlightDetails)</a> - Method in class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Updates an existing flight's details.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight(FlightDetails)</a> - Method in class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>
<div class="block">Updates an existing flight's details in the database.</div>
</dd>
<dt><a href="../com/usercontroller/FlightService.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight(FlightDetails)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightService.html" title="class in com.usercontroller">FlightService</a></dt>
<dd>
<div class="block">Updates an existing flight's details.</div>
</dd>
<dt><a href="../com/userdao/FlightDao.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight(FlightDetails)</a> - Method in class com.userdao.<a href="../com/userdao/FlightDao.html" title="class in com.userdao">FlightDao</a></dt>
<dd>
<div class="block">Updates the details of an existing flight in the database.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#updateFlightBooking(com.model.FlightBooking)" class="member-name-link">updateFlightBooking(FlightBooking)</a> - Method in class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Updates an existing flight booking.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#updateFlightBooking(com.model.FlightBooking)" class="member-name-link">updateFlightBooking(FlightBooking)</a> - Method in class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>
<div class="block">Updates an existing flight booking record in the database.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html#updateFlightSchedule(com.model.FlightSchedule)" class="member-name-link">updateFlightSchedule(FlightSchedule)</a> - Method in class com.controller.<a href="../com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></dt>
<dd>
<div class="block">Updates an existing flight schedule.</div>
</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html#updateFlightSchedule(com.model.FlightSchedule)" class="member-name-link">updateFlightSchedule(FlightSchedule)</a> - Method in class com.dao.<a href="../com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></dt>
<dd>
<div class="block">Updates an existing flight schedule in the database.</div>
</dd>
<dt><a href="../com/usercontroller/FlightScheduleService.html#updateSchedule(com.model.FlightSchedule)" class="member-name-link">updateSchedule(FlightSchedule)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightScheduleService.html" title="class in com.usercontroller">FlightScheduleService</a></dt>
<dd>
<div class="block">Updates an existing flight schedule.</div>
</dd>
<dt><a href="../com/userdao/FlightScheduleDao.html#updateSchedule(com.model.FlightSchedule)" class="member-name-link">updateSchedule(FlightSchedule)</a> - Method in class com.userdao.<a href="../com/userdao/FlightScheduleDao.html" title="class in com.userdao">FlightScheduleDao</a></dt>
<dd>
<div class="block">Updates an existing flight schedule in the database.</div>
</dd>
<dt><a href="../com/controller/UserController.html#updateUser(com.model.User)" class="member-name-link">updateUser(User)</a> - Method in class com.controller.<a href="../com/controller/UserController.html" title="class in com.controller">UserController</a></dt>
<dd>
<div class="block">Updates an existing user's details.</div>
</dd>
<dt><a href="../com/dao/UserDAO.html#updateUser(com.model.User)" class="member-name-link">updateUser(User)</a> - Method in class com.dao.<a href="../com/dao/UserDAO.html" title="class in com.dao">UserDAO</a></dt>
<dd>
<div class="block">Updates user details in the database.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html#updateUser(com.model.User)" class="member-name-link">updateUser(User)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>
<div class="block">Updates an existing user's information.</div>
</dd>
<dt><a href="../com/userdao/UserDao.html#updateUser(com.model.User)" class="member-name-link">updateUser(User)</a> - Method in class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/User.html" class="type-name-link" title="class in com.model">User</a> - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
<dd>
<div class="block">Represents a User in the airline management system.</div>
</dd>
<dt><a href="../com/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">User(int, String, String, String, String, String, String, String, String, Date)</a> - Constructor for class com.model.<a href="../com/model/User.html" title="class in com.model">User</a></dt>
<dd>
<div class="block">Constructs a new User with the specified details.</div>
</dd>
<dt><a href="../com/web/UserBookingsServlet.html" class="type-name-link" title="class in com.web">UserBookingsServlet</a> - Class in <a href="../com/web/package-summary.html">com.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/UserBookingsServlet.html#%3Cinit%3E()" class="member-name-link">UserBookingsServlet()</a> - Constructor for class com.web.<a href="../com/web/UserBookingsServlet.html" title="class in com.web">UserBookingsServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/UserController.html" class="type-name-link" title="class in com.controller">UserController</a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>
<div class="block">Controller class for managing user-related operations.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html" class="type-name-link" title="class in com.usercontroller">UserController</a> - Class in <a href="../com/usercontroller/package-summary.html">com.usercontroller</a></dt>
<dd>
<div class="block">UserController class that manages user-related operations.</div>
</dd>
<dt><a href="../com/controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.controller.<a href="../com/controller/UserController.html" title="class in com.controller">UserController</a></dt>
<dd>
<div class="block">Constructs a UserController and initializes the DAO object.</div>
</dd>
<dt><a href="../com/usercontroller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class com.usercontroller.<a href="../com/usercontroller/UserController.html" title="class in com.usercontroller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/userdao/UserDao.html" class="type-name-link" title="class in com.userdao">UserDao</a> - Class in <a href="../com/userdao/package-summary.html">com.userdao</a></dt>
<dd>
<div class="block">UsereDAO class provides data access operations for the User entity.</div>
</dd>
<dt><a href="../com/userdao/UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class com.userdao.<a href="../com/userdao/UserDao.html" title="class in com.userdao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/UserDAO.html" class="type-name-link" title="class in com.dao">UserDAO</a> - Class in <a href="../com/dao/package-summary.html">com.dao</a></dt>
<dd>
<div class="block">UsereDAO class provides data access operations for the User entity.</div>
</dd>
<dt><a href="../com/dao/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class com.dao.<a href="../com/dao/UserDAO.html" title="class in com.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/UserServlet.html" class="type-name-link" title="class in com.web">UserServlet</a> - Class in <a href="../com/web/package-summary.html">com.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/UserServlet.html#%3Cinit%3E()" class="member-name-link">UserServlet()</a> - Constructor for class com.web.<a href="../com/web/UserServlet.html" title="class in com.web">UserServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
