<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/usercontroller/FlightBookingService.html#findAllFlights()" class="member-name-link">findAllFlights()</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Finds all available flights.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#findAllFlights()" class="member-name-link">findAllFlights()</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Retrieves and displays details of all available flights, including 
 flight ID, travel date, origin, destination, available seats 
 in different classes, and basic airfare.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#findFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">findFlights(String, String, Date)</a> - Method in class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>
<div class="block">Searches for flights based on origin, destination, and travel date.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#findFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">findFlights(String, String, Date)</a> - Method in class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>
<div class="block">Retrieves and displays available flights based on the specified origin, 
 destination, and travel date.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html" class="type-name-link" title="class in com.model">FlightBooking</a> - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
<dd>
<div class="block">Represents a flight booking with details such as booking ID, flight ID, customer ID, 
 seat category, booking status, and refund details.</div>
</dd>
<dt><a href="../com/model/FlightBooking.html#%3Cinit%3E(int,int,int,int,java.lang.String,java.sql.Date,java.sql.Date,java.lang.String,double,double)" class="member-name-link">FlightBooking(int, int, int, int, String, Date, Date, String, double, double)</a> - Constructor for class com.model.<a href="../com/model/FlightBooking.html" title="class in com.model">FlightBooking</a></dt>
<dd>
<div class="block">Constructs a FlightBooking object with the specified details.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html" class="type-name-link" title="class in com.controller">FlightBookingController</a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>
<div class="block">Controller class for managing flight booking operations.</div>
</dd>
<dt><a href="../com/controller/FlightBookingController.html#%3Cinit%3E()" class="member-name-link">FlightBookingController()</a> - Constructor for class com.controller.<a href="../com/controller/FlightBookingController.html" title="class in com.controller">FlightBookingController</a></dt>
<dd>
<div class="block">Constructs a FlightBookingController and initializes the DAO object.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html" class="type-name-link" title="class in com.userdao">FlightBookingDao</a> - Class in <a href="../com/userdao/package-summary.html">com.userdao</a></dt>
<dd>
<div class="block">FlightBookingDAO class provides data access operations for the Booking entity.</div>
</dd>
<dt><a href="../com/userdao/FlightBookingDao.html#%3Cinit%3E()" class="member-name-link">FlightBookingDao()</a> - Constructor for class com.userdao.<a href="../com/userdao/FlightBookingDao.html" title="class in com.userdao">FlightBookingDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/FlightBookingDAO.html" class="type-name-link" title="class in com.dao">FlightBookingDAO</a> - Class in <a href="../com/dao/package-summary.html">com.dao</a></dt>
<dd>
<div class="block">FlightBookingDAO class provides data access operations for the Booking entity.</div>
</dd>
<dt><a href="../com/dao/FlightBookingDAO.html#%3Cinit%3E()" class="member-name-link">FlightBookingDAO()</a> - Constructor for class com.dao.<a href="../com/dao/FlightBookingDAO.html" title="class in com.dao">FlightBookingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html" class="type-name-link" title="class in com.usercontroller">FlightBookingService</a> - Class in <a href="../com/usercontroller/package-summary.html">com.usercontroller</a></dt>
<dd>
<div class="block">FlightBookingService class that handles flight booking-related operations.</div>
</dd>
<dt><a href="../com/usercontroller/FlightBookingService.html#%3Cinit%3E()" class="member-name-link">FlightBookingService()</a> - Constructor for class com.usercontroller.<a href="../com/usercontroller/FlightBookingService.html" title="class in com.usercontroller">FlightBookingService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightBookingServlet.html" class="type-name-link" title="class in com.web">FlightBookingServlet</a> - Class in <a href="../com/web/package-summary.html">com.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightBookingServlet.html#%3Cinit%3E()" class="member-name-link">FlightBookingServlet()</a> - Constructor for class com.web.<a href="../com/web/FlightBookingServlet.html" title="class in com.web">FlightBookingServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/controller/FlightController.html" class="type-name-link" title="class in com.controller">FlightController</a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>
<div class="block">Controller class for managing flight-related operations.</div>
</dd>
<dt><a href="../com/controller/FlightController.html#%3Cinit%3E()" class="member-name-link">FlightController()</a> - Constructor for class com.controller.<a href="../com/controller/FlightController.html" title="class in com.controller">FlightController</a></dt>
<dd>
<div class="block">Constructs a FlightController and initializes the DAO object.</div>
</dd>
<dt><a href="../com/userdao/FlightDao.html" class="type-name-link" title="class in com.userdao">FlightDao</a> - Class in <a href="../com/userdao/package-summary.html">com.userdao</a></dt>
<dd>
<div class="block">FlightDAO class provides data access operations for the Flight entity.</div>
</dd>
<dt><a href="../com/userdao/FlightDao.html#%3Cinit%3E()" class="member-name-link">FlightDao()</a> - Constructor for class com.userdao.<a href="../com/userdao/FlightDao.html" title="class in com.userdao">FlightDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/FlightDAO.html" class="type-name-link" title="class in com.dao">FlightDAO</a> - Class in <a href="../com/dao/package-summary.html">com.dao</a></dt>
<dd>
<div class="block">FlightDAO class provides data access operations for the Flight entity.</div>
</dd>
<dt><a href="../com/dao/FlightDAO.html#%3Cinit%3E()" class="member-name-link">FlightDAO()</a> - Constructor for class com.dao.<a href="../com/dao/FlightDAO.html" title="class in com.dao">FlightDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/FlightDetails.html" class="type-name-link" title="class in com.model">FlightDetails</a> - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
<dd>
<div class="block">Represents the details of a flight, including its ID, carrier, origin, destination, airfare, 
 and seat capacities for different classes.</div>
</dd>
<dt><a href="../com/model/FlightDetails.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,double,int,int,int)" class="member-name-link">FlightDetails(int, int, String, String, double, int, int, int)</a> - Constructor for class com.model.<a href="../com/model/FlightDetails.html" title="class in com.model">FlightDetails</a></dt>
<dd>
<div class="block">Constructs a FlightDetails object with specified flight information.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html" class="type-name-link" title="class in com.model">FlightSchedule</a> - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
<dd>
<div class="block">Represents a flight schedule, including details such as the flight ID, date of travel,
 and the number of booked seats in different classes.</div>
</dd>
<dt><a href="../com/model/FlightSchedule.html#%3Cinit%3E(int,int,java.sql.Date,int,int,int)" class="member-name-link">FlightSchedule(int, int, Date, int, int, int)</a> - Constructor for class com.model.<a href="../com/model/FlightSchedule.html" title="class in com.model">FlightSchedule</a></dt>
<dd>
<div class="block">Constructs a FlightSchedule object with the given details.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html" class="type-name-link" title="class in com.controller">FlightScheduleController</a> - Class in <a href="../com/controller/package-summary.html">com.controller</a></dt>
<dd>
<div class="block">Controller class for managing flight schedule operations.</div>
</dd>
<dt><a href="../com/controller/FlightScheduleController.html#%3Cinit%3E()" class="member-name-link">FlightScheduleController()</a> - Constructor for class com.controller.<a href="../com/controller/FlightScheduleController.html" title="class in com.controller">FlightScheduleController</a></dt>
<dd>
<div class="block">Constructs a FlightScheduleController and initializes the DAO object.</div>
</dd>
<dt><a href="../com/userdao/FlightScheduleDao.html" class="type-name-link" title="class in com.userdao">FlightScheduleDao</a> - Class in <a href="../com/userdao/package-summary.html">com.userdao</a></dt>
<dd>
<div class="block">FlightScheduleDAO class provides data access operations for the FlightSchedule entity.</div>
</dd>
<dt><a href="../com/userdao/FlightScheduleDao.html#%3Cinit%3E()" class="member-name-link">FlightScheduleDao()</a> - Constructor for class com.userdao.<a href="../com/userdao/FlightScheduleDao.html" title="class in com.userdao">FlightScheduleDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html" class="type-name-link" title="class in com.dao">FlightScheduleDAO</a> - Class in <a href="../com/dao/package-summary.html">com.dao</a></dt>
<dd>
<div class="block">FlightScheduleDAO class provides data access operations for the FlightSchedule entity.</div>
</dd>
<dt><a href="../com/dao/FlightScheduleDAO.html#%3Cinit%3E()" class="member-name-link">FlightScheduleDAO()</a> - Constructor for class com.dao.<a href="../com/dao/FlightScheduleDAO.html" title="class in com.dao">FlightScheduleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usercontroller/FlightScheduleService.html" class="type-name-link" title="class in com.usercontroller">FlightScheduleService</a> - Class in <a href="../com/usercontroller/package-summary.html">com.usercontroller</a></dt>
<dd>
<div class="block">FlightScheduleService class that handles flight schedule-related operations.</div>
</dd>
<dt><a href="../com/usercontroller/FlightScheduleService.html#%3Cinit%3E()" class="member-name-link">FlightScheduleService()</a> - Constructor for class com.usercontroller.<a href="../com/usercontroller/FlightScheduleService.html" title="class in com.usercontroller">FlightScheduleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightScheduleServlet.html" class="type-name-link" title="class in com.web">FlightScheduleServlet</a> - Class in <a href="../com/web/package-summary.html">com.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightScheduleServlet.html#%3Cinit%3E()" class="member-name-link">FlightScheduleServlet()</a> - Constructor for class com.web.<a href="../com/web/FlightScheduleServlet.html" title="class in com.web">FlightScheduleServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/model/FlightSearchResult.html" class="type-name-link" title="class in com.model">FlightSearchResult</a> - Class in <a href="../com/model/package-summary.html">com.model</a></dt>
<dd>
<div class="block">Represents the search result of a flight, including flight details such as 
 origin, destination, date of travel, airfare, and available seats in different classes.</div>
</dd>
<dt><a href="../com/model/FlightSearchResult.html#%3Cinit%3E()" class="member-name-link">FlightSearchResult()</a> - Constructor for class com.model.<a href="../com/model/FlightSearchResult.html" title="class in com.model">FlightSearchResult</a></dt>
<dd>
<div class="block">Default constructor for FlightSearchResult.</div>
</dd>
<dt><a href="../com/web/FlightSearchServlet.html" class="type-name-link" title="class in com.web">FlightSearchServlet</a> - Class in <a href="../com/web/package-summary.html">com.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightSearchServlet.html#%3Cinit%3E()" class="member-name-link">FlightSearchServlet()</a> - Constructor for class com.web.<a href="../com/web/FlightSearchServlet.html" title="class in com.web">FlightSearchServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/usercontroller/FlightService.html" class="type-name-link" title="class in com.usercontroller">FlightService</a> - Class in <a href="../com/usercontroller/package-summary.html">com.usercontroller</a></dt>
<dd>
<div class="block">FlightService class that manages flight-related operations.</div>
</dd>
<dt><a href="../com/usercontroller/FlightService.html#%3Cinit%3E()" class="member-name-link">FlightService()</a> - Constructor for class com.usercontroller.<a href="../com/usercontroller/FlightService.html" title="class in com.usercontroller">FlightService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightServlet.html" class="type-name-link" title="class in com.web">FlightServlet</a> - Class in <a href="../com/web/package-summary.html">com.web</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/FlightServlet.html#%3Cinit%3E()" class="member-name-link">FlightServlet()</a> - Constructor for class com.web.<a href="../com/web/FlightServlet.html" title="class in com.web">FlightServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
