<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>FlightBookingDao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="declaration: package: com.userdao, class: FlightBookingDao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FlightBookingDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.userdao</a></div>
<h1 title="Class FlightBookingDao" class="title">Class FlightBookingDao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.userdao.FlightBookingDao</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlightBookingDao</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">FlightBookingDAO class provides data access operations for the Booking entity.
 It includes methods to create, retrieve, update, and delete FlightBooking records.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>AMS</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FlightBookingDao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookTicket(com.model.FlightBooking)" class="member-name-link">bookTicket</a><wbr>(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Books a flight ticket for a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateRefundAmount(int,int)" class="member-name-link">calculateRefundAmount</a><wbr>(int&nbsp;userId,
 int&nbsp;flightBookingId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the refund amount for a canceled flight booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelTicket(int,int,double)" class="member-name-link">cancelTicket</a><wbr>(int&nbsp;bookingId,
 int&nbsp;userId,
 double&nbsp;refundAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a flight booking for a given user and updates the refund amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelTicketsByAdmin()" class="member-name-link">cancelTicketsByAdmin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels all tickets booked under a flight that has been removed by the admin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkTickets(com.model.FlightBooking)" class="member-name-link">checkTickets</a><wbr>(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if there are enough available seats for the requested flight booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAllFlights()" class="member-name-link">findAllFlights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and displays details of all available flights, including 
 flight ID, travel date, origin, destination, available seats 
 in different classes, and basic airfare.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">findFlights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves and displays available flights based on the specified origin, 
 destination, and travel date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooking(int,int)" class="member-name-link">getBooking</a><wbr>(int&nbsp;userId,
 int&nbsp;flightBookingId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a specific booking for a user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingAmount(com.model.FlightBooking)" class="member-name-link">getBookingAmount</a><wbr>(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the booking amount, applicable discount, and final amount after discount for a flight booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookings(int)" class="member-name-link">getBookings</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all bookings for a given user, sorted by travel date (descending).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoryBookings(int,java.lang.String)" class="member-name-link">getCategoryBookings</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookingStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of flight bookings for a specific user based on the booking status.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">searchFlights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for flight schedules based on the specified origin, destination, and travel date.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlightBookingDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlightBookingDao</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBookings(int)">
<h3>getBookings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</span>&nbsp;<span class="element-name">getBookings</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Retrieves all bookings for a given user, sorted by travel date (descending).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The ID of the user whose bookings are retrieved.</dd>
<dt>Returns:</dt>
<dd>A list of FlightBooking objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooking(int,int)">
<h3>getBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a></span>&nbsp;<span class="element-name">getBooking</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;flightBookingId)</span></div>
<div class="block">Retrieves a specific booking for a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The ID of the user.</dd>
<dd><code>flightBookingId</code> - The ID of the flight booking.</dd>
<dt>Returns:</dt>
<dd>A FlightBooking object if found, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookTicket(com.model.FlightBooking)">
<h3>bookTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bookTicket</span><wbr><span class="parameters">(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</span></div>
<div class="block">Books a flight ticket for a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - FlightBooking object with booking details.</dd>
<dt>Returns:</dt>
<dd>true if the booking is successful, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateRefundAmount(int,int)">
<h3>calculateRefundAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateRefundAmount</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;flightBookingId)</span></div>
<div class="block">Calculates the refund amount for a canceled flight booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The ID of the user who booked the flight.</dd>
<dd><code>flightBookingId</code> - The ID of the flight booking to be canceled.</dd>
<dt>Returns:</dt>
<dd>The refund amount based on the cancellation policy.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTicket(int,int,double)">
<h3>cancelTicket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelTicket</span><wbr><span class="parameters">(int&nbsp;bookingId,
 int&nbsp;userId,
 double&nbsp;refundAmount)</span></div>
<div class="block">Cancels a flight booking for a given user and updates the refund amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - The ID of the flight booking to be canceled.</dd>
<dd><code>userId</code> - The ID of the user who made the booking.</dd>
<dd><code>refundAmount</code> - The calculated refund amount based on the cancellation policy.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the cancellation was successful, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelTicketsByAdmin()">
<h3>cancelTicketsByAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelTicketsByAdmin</span>()</div>
<div class="block">Cancels all tickets booked under a flight that has been removed by the admin.
 Refunds the total booking amount to customers for the canceled bookings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if tickets were successfully canceled or no tickets were booked, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTickets(com.model.FlightBooking)">
<h3>checkTickets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkTickets</span><wbr><span class="parameters">(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</span></div>
<div class="block">Checks if there are enough available seats for the requested flight booking.
 Retrieves seat capacity and booked seat counts from the flight schedule and 
 determines if the requested number of seats can be accommodated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - The FlightBooking object containing booking details.</dd>
<dt>Returns:</dt>
<dd>true if the required seats are available, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAllFlights()">
<h3>findAllFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findAllFlights</span>()</div>
<div class="block">Retrieves and displays details of all available flights, including 
 flight ID, travel date, origin, destination, available seats 
 in different classes, and basic airfare.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if flight details are successfully retrieved and printed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findFlights(java.lang.String,java.lang.String,java.sql.Date)">
<h3>findFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findFlights</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</span></div>
<div class="block">Retrieves and displays available flights based on the specified origin, 
 destination, and travel date. It provides details such as flight ID, 
 available seats in different classes, and basic airfare.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - The departure location of the flight.</dd>
<dd><code>destination</code> - The arrival location of the flight.</dd>
<dd><code>dateOfTravel</code> - The date of travel.</dd>
<dt>Returns:</dt>
<dd>true if matching flight details are found and printed, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCategoryBookings(int,java.lang.String)">
<h3>getCategoryBookings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</span>&nbsp;<span class="element-name">getCategoryBookings</span><wbr><span class="parameters">(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookingStatus)</span></div>
<div class="block">Retrieves a list of flight bookings for a specific user based on the booking status.
 The results are sorted in descending order of the travel date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The ID of the user whose bookings are to be retrieved.</dd>
<dd><code>bookingStatus</code> - The status of the booking (e.g., "Booked", "Cancelled").</dd>
<dt>Returns:</dt>
<dd>A list of FlightBooking objects matching the given user ID and booking status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchFlights(java.lang.String,java.lang.String,java.sql.Date)">
<h3>searchFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</span>&nbsp;<span class="element-name">searchFlights</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</span></div>
<div class="block">Searches for flight schedules based on the specified origin, destination, and travel date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - The departure location of the flight.</dd>
<dd><code>destination</code> - The arrival location of the flight.</dd>
<dd><code>dateOfTravel</code> - The date of travel.</dd>
<dt>Returns:</dt>
<dd>A list of FlightSchedule objects that match the search criteria.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingAmount(com.model.FlightBooking)">
<h3>getBookingAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">getBookingAmount</span><wbr><span class="parameters">(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</span></div>
<div class="block">Calculates the booking amount, applicable discount, and final amount after discount for a flight booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fb</code> - The FlightBooking object containing details of the flight booking.</dd>
<dt>Returns:</dt>
<dd>A double array where:
         - amount[0] is the initial booking amount before discount.
         - amount[1] is the total discount percentage applied.
         - amount[2] is the final booking amount after applying the discount.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
