<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>Uses of Class com.model.CarrierDetails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="use: package: com.model, class: CarrierDetails">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CarrierDetails.html" title="class in com.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.model.CarrierDetails" class="title">Uses of Class<br>com.model.CarrierDetails</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.controller">com.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dao">com.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages database operations like CRUD using JDBC or ORM.</div>
</div>
<div class="col-first even-row-color"><a href="#com.usercontroller">com.usercontroller</a></div>
<div class="col-last even-row-color">
<div class="block">Manages user-specific business operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.userdao">com.userdao</a></div>
<div class="col-last odd-row-color">
<div class="block">contails all the CRUD,JDBC operations of user</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.controller">
<h2>Uses of <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a> in <a href="../../controller/package-summary.html">com.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierController.</span><code><a href="../../controller/CarrierController.html#getCarrier(int)" class="member-name-link">getCarrier</a><wbr>(int&nbsp;carrierId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a carrier by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return types with arguments of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierController.</span><code><a href="../../controller/CarrierController.html#getAllCarriers()" class="member-name-link">getAllCarriers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all carriers.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> with parameters of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierController.</span><code><a href="../../controller/CarrierController.html#addCarrier(com.model.CarrierDetails)" class="member-name-link">addCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;carrier)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new carrier.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarrierController.</span><code><a href="../../controller/CarrierController.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;carrier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates carrier details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dao">
<h2>Uses of <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a> in <a href="../../dao/package-summary.html">com.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierDAO.</span><code><a href="../../dao/CarrierDAO.html#getCarrierById(int)" class="member-name-link">getCarrierById</a><wbr>(int&nbsp;carrierId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a carrier by its unique ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return types with arguments of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierDAO.</span><code><a href="../../dao/CarrierDAO.html#getAllCarriers()" class="member-name-link">getAllCarriers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all carriers from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> with parameters of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierDAO.</span><code><a href="../../dao/CarrierDAO.html#createCarrier(com.model.CarrierDetails)" class="member-name-link">createCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;carrier)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new carrier record in the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarrierDAO.</span><code><a href="../../dao/CarrierDAO.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;carrier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing carrier in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.usercontroller">
<h2>Uses of <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a> in <a href="../../usercontroller/package-summary.html">com.usercontroller</a></h2>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierService.</span><code><a href="../../usercontroller/CarrierService.html#getCarrier(int)" class="member-name-link">getCarrier</a><wbr>(int&nbsp;carrierId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves details of a specific carrier by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return types with arguments of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierService.</span><code><a href="../../usercontroller/CarrierService.html#getCarriers()" class="member-name-link">getCarriers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all carriers.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> with parameters of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierService.</span><code><a href="../../usercontroller/CarrierService.html#addCarrier(com.model.CarrierDetails)" class="member-name-link">addCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;cr)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new carrier to the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarrierService.</span><code><a href="../../usercontroller/CarrierService.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;cr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates details of an existing carrier.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.userdao">
<h2>Uses of <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a> in <a href="../../userdao/package-summary.html">com.userdao</a></h2>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierDao.</span><code><a href="../../userdao/CarrierDao.html#getCarrier(int)" class="member-name-link">getCarrier</a><wbr>(int&nbsp;carrierId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a carrier by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return types with arguments of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierDao.</span><code><a href="../../userdao/CarrierDao.html#getCarriers()" class="member-name-link">getCarriers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all carriers from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> with parameters of type <a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CarrierDao.</span><code><a href="../../userdao/CarrierDao.html#addCarrier(com.model.CarrierDetails)" class="member-name-link">addCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;cr)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new carrier to the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CarrierDao.</span><code><a href="../../userdao/CarrierDao.html#updateCarrier(com.model.CarrierDetails)" class="member-name-link">updateCarrier</a><wbr>(<a href="../CarrierDetails.html" title="class in com.model">CarrierDetails</a>&nbsp;cr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a carrier's details.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
