<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>Uses of Class com.model.FlightSchedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="use: package: com.model, class: FlightSchedule">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlightSchedule.html" title="class in com.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.model.FlightSchedule" class="title">Uses of Class<br>com.model.FlightSchedule</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.controller">com.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dao">com.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages database operations like CRUD using JDBC or ORM.</div>
</div>
<div class="col-first even-row-color"><a href="#com.usercontroller">com.usercontroller</a></div>
<div class="col-last even-row-color">
<div class="block">Manages user-specific business operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.userdao">com.userdao</a></div>
<div class="col-last odd-row-color">
<div class="block">contails all the CRUD,JDBC operations of user</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.controller">
<h2>Uses of <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a> in <a href="../../controller/package-summary.html">com.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleController.</span><code><a href="../../controller/FlightScheduleController.html#getFlightSchedule(int)" class="member-name-link">getFlightSchedule</a><wbr>(int&nbsp;flightScheduleId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a flight schedule by its ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightScheduleController.</span><code><a href="../../controller/FlightScheduleController.html#getFlightScheduleByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getFlightScheduleByFlightIdAndDate</a><wbr>(int&nbsp;flightId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;travelDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a flight schedule based on flight ID and travel date.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return types with arguments of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleController.</span><code><a href="../../controller/FlightScheduleController.html#getAllFlightSchedules()" class="member-name-link">getAllFlightSchedules</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all flight schedules.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> with parameters of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleController.</span><code><a href="../../controller/FlightScheduleController.html#addFlightSchedule(com.model.FlightSchedule)" class="member-name-link">addFlightSchedule</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;flightSchedule)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new flight schedule to the system.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightScheduleController.</span><code><a href="../../controller/FlightScheduleController.html#updateFlightSchedule(com.model.FlightSchedule)" class="member-name-link">updateFlightSchedule</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;flightSchedule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing flight schedule.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dao">
<h2>Uses of <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a> in <a href="../../dao/package-summary.html">com.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleDAO.</span><code><a href="../../dao/FlightScheduleDAO.html#getFlightScheduleByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getFlightScheduleByFlightIdAndDate</a><wbr>(int&nbsp;flightId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;travelDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a flight schedule based on the given FlightID and Date of Travel.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightScheduleDAO.</span><code><a href="../../dao/FlightScheduleDAO.html#getFlightScheduleById(int)" class="member-name-link">getFlightScheduleById</a><wbr>(int&nbsp;flightScheduleId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a flight schedule from the database based on its FlightScheduleID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return types with arguments of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleDAO.</span><code><a href="../../dao/FlightScheduleDAO.html#getAllFlightSchedules()" class="member-name-link">getAllFlightSchedules</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all flight schedules from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> with parameters of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleDAO.</span><code><a href="../../dao/FlightScheduleDAO.html#createFlightSchedule(com.model.FlightSchedule)" class="member-name-link">createFlightSchedule</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;flightSchedule)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new flight schedule entry in the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightScheduleDAO.</span><code><a href="../../dao/FlightScheduleDAO.html#updateFlightSchedule(com.model.FlightSchedule)" class="member-name-link">updateFlightSchedule</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;flightSchedule)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing flight schedule in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.usercontroller">
<h2>Uses of <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a> in <a href="../../usercontroller/package-summary.html">com.usercontroller</a></h2>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleService.</span><code><a href="../../usercontroller/FlightScheduleService.html#getScheduledFlight(int)" class="member-name-link">getScheduledFlight</a><wbr>(int&nbsp;flightScheduleId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a specific scheduled flight by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return types with arguments of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleService.</span><code><a href="../../usercontroller/FlightScheduleService.html#getScheduledFlights()" class="member-name-link">getScheduledFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all scheduled flights.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../usercontroller/FlightBookingService.html#searchFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">searchFlights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for flight schedules based on origin, destination, and travel date.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> with parameters of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleService.</span><code><a href="../../usercontroller/FlightScheduleService.html#scheduleFlight(com.model.FlightSchedule)" class="member-name-link">scheduleFlight</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;fs)</code></div>
<div class="col-last even-row-color">
<div class="block">Schedules a new flight.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightScheduleService.</span><code><a href="../../usercontroller/FlightScheduleService.html#updateSchedule(com.model.FlightSchedule)" class="member-name-link">updateSchedule</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;fs)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing flight schedule.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.userdao">
<h2>Uses of <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a> in <a href="../../userdao/package-summary.html">com.userdao</a></h2>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleDao.</span><code><a href="../../userdao/FlightScheduleDao.html#getScheduledFlight(int)" class="member-name-link">getScheduledFlight</a><wbr>(int&nbsp;flightScheduleId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a scheduled flight based on the provided flight schedule ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return types with arguments of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleDao.</span><code><a href="../../userdao/FlightScheduleDao.html#getScheduledFlights()" class="member-name-link">getScheduledFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all scheduled flights from the FlightSchedule table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingDao.</span><code><a href="../../userdao/FlightBookingDao.html#searchFlights(java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">searchFlights</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;origin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destination,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches for flight schedules based on the specified origin, destination, and travel date.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> with parameters of type <a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightScheduleDao.</span><code><a href="../../userdao/FlightScheduleDao.html#scheduleFlight(com.model.FlightSchedule)" class="member-name-link">scheduleFlight</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Schedules a new flight by inserting a flight schedule record into the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightScheduleDao.</span><code><a href="../../userdao/FlightScheduleDao.html#updateSchedule(com.model.FlightSchedule)" class="member-name-link">updateSchedule</a><wbr>(<a href="../FlightSchedule.html" title="class in com.model">FlightSchedule</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing flight schedule in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
