<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>Uses of Class com.model.FlightBooking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="use: package: com.model, class: FlightBooking">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlightBooking.html" title="class in com.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.model.FlightBooking" class="title">Uses of Class<br>com.model.FlightBooking</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.controller">com.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dao">com.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages database operations like CRUD using JDBC or ORM.</div>
</div>
<div class="col-first even-row-color"><a href="#com.usercontroller">com.usercontroller</a></div>
<div class="col-last even-row-color">
<div class="block">Manages user-specific business operations.</div>
</div>
<div class="col-first odd-row-color"><a href="#com.userdao">com.userdao</a></div>
<div class="col-last odd-row-color">
<div class="block">contails all the CRUD,JDBC operations of user</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.controller">
<h2>Uses of <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a> in <a href="../../controller/package-summary.html">com.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#getBooking(int,int)" class="member-name-link">getBooking</a><wbr>(int&nbsp;userId,
 int&nbsp;flightBookingId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a flight booking by user ID and booking ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#getFlightBooking(int)" class="member-name-link">getFlightBooking</a><wbr>(int&nbsp;bookingId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a flight booking by its booking ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return types with arguments of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#getAllFlightBookings()" class="member-name-link">getAllFlightBookings</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all flight bookings.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#getBookingsByFlightId(int)" class="member-name-link">getBookingsByFlightId</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves bookings by flight ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#getBookingsByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getBookingsByFlightIdAndDate</a><wbr>(int&nbsp;flightId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves bookings by flight ID and date of travel.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> with parameters of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#addFlightBooking(com.model.FlightBooking)" class="member-name-link">addFlightBooking</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new flight booking.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#createBooking(com.model.FlightBooking)" class="member-name-link">createBooking</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new booking.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingController.</span><code><a href="../../controller/FlightBookingController.html#updateFlightBooking(com.model.FlightBooking)" class="member-name-link">updateFlightBooking</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing flight booking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dao">
<h2>Uses of <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a> in <a href="../../dao/package-summary.html">com.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#getBooking(int,int)" class="member-name-link">getBooking</a><wbr>(int&nbsp;userId,
 int&nbsp;flightBookingId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a flight booking for a specific user based on the booking ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#getFlightBookingById(int)" class="member-name-link">getFlightBookingById</a><wbr>(int&nbsp;bookingId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a flight booking record from the database using its booking ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return types with arguments of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#getAllFlightBookings()" class="member-name-link">getAllFlightBookings</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all flight booking records from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#getBookingsByFlightId(int)" class="member-name-link">getBookingsByFlightId</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of flight bookings associated with a specific flight ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#getBookingsByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getBookingsByFlightIdAndDate</a><wbr>(int&nbsp;flightId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of flight bookings for a specific flight ID and travel date.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> with parameters of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#createBooking(com.model.FlightBooking)" class="member-name-link">createBooking</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new flight booking in the database.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#createFlightBooking(com.model.FlightBooking)" class="member-name-link">createFlightBooking</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts a new flight booking record into the database.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDAO.</span><code><a href="../../dao/FlightBookingDAO.html#updateFlightBooking(com.model.FlightBooking)" class="member-name-link">updateFlightBooking</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates an existing flight booking record in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.usercontroller">
<h2>Uses of <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a> in <a href="../../usercontroller/package-summary.html">com.usercontroller</a></h2>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../usercontroller/FlightBookingService.html#getBooking(int,int)" class="member-name-link">getBooking</a><wbr>(int&nbsp;userId,
 int&nbsp;flightBookingId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a specific flight booking for a user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return types with arguments of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../usercontroller/FlightBookingService.html#getBookings(int)" class="member-name-link">getBookings</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all bookings for a specific user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../usercontroller/FlightBookingService.html#getCategoryBookings(int,java.lang.String)" class="member-name-link">getCategoryBookings</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookingStatus)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves bookings based on category status.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> with parameters of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../usercontroller/FlightBookingService.html#bookTicket(com.model.FlightBooking)" class="member-name-link">bookTicket</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color">
<div class="block">Books a flight ticket.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../usercontroller/FlightBookingService.html#checkTickets(com.model.FlightBooking)" class="member-name-link">checkTickets</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks ticket availability for a given flight booking.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingService.</span><code><a href="../../usercontroller/FlightBookingService.html#getBookingAmount(com.model.FlightBooking)" class="member-name-link">getBookingAmount</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the booking amount details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.userdao">
<h2>Uses of <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a> in <a href="../../userdao/package-summary.html">com.userdao</a></h2>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDao.</span><code><a href="../../userdao/FlightBookingDao.html#getBooking(int,int)" class="member-name-link">getBooking</a><wbr>(int&nbsp;userId,
 int&nbsp;flightBookingId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a specific booking for a user.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return types with arguments of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDao.</span><code><a href="../../userdao/FlightBookingDao.html#getBookings(int)" class="member-name-link">getBookings</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all bookings for a given user, sorted by travel date (descending).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingDao.</span><code><a href="../../userdao/FlightBookingDao.html#getCategoryBookings(int,java.lang.String)" class="member-name-link">getCategoryBookings</a><wbr>(int&nbsp;userId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;bookingStatus)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of flight bookings for a specific user based on the booking status.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> with parameters of type <a href="../FlightBooking.html" title="class in com.model">FlightBooking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDao.</span><code><a href="../../userdao/FlightBookingDao.html#bookTicket(com.model.FlightBooking)" class="member-name-link">bookTicket</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color">
<div class="block">Books a flight ticket for a user.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightBookingDao.</span><code><a href="../../userdao/FlightBookingDao.html#checkTickets(com.model.FlightBooking)" class="member-name-link">checkTickets</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if there are enough available seats for the requested flight booking.</div>
</div>
<div class="col-first even-row-color"><code>double[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightBookingDao.</span><code><a href="../../userdao/FlightBookingDao.html#getBookingAmount(com.model.FlightBooking)" class="member-name-link">getBookingAmount</a><wbr>(<a href="../FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;fb)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the booking amount, applicable discount, and final amount after discount for a flight booking.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
