<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>Uses of Class com.model.FlightDetails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="use: package: com.model, class: FlightDetails">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FlightDetails.html" title="class in com.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.model.FlightDetails" class="title">Uses of Class<br>com.model.FlightDetails</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.controller">com.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dao">com.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages database operations like CRUD using JDBC or ORM.</div>
</div>
<div class="col-first even-row-color"><a href="#com.model">com.model</a></div>
<div class="col-last even-row-color">
<div class="block">contains all the entitys of the project</div>
</div>
<div class="col-first odd-row-color"><a href="#com.usercontroller">com.usercontroller</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages user-specific business operations.</div>
</div>
<div class="col-first even-row-color"><a href="#com.userdao">com.userdao</a></div>
<div class="col-last even-row-color">
<div class="block">contails all the CRUD,JDBC operations of user</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.controller">
<h2>Uses of <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a> in <a href="../../controller/package-summary.html">com.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#getFlight(int)" class="member-name-link">getFlight</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a flight by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> that return types with arguments of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#getAllFlights()" class="member-name-link">getAllFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all flights from the system.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#getFlightsByCarrierId(int)" class="member-name-link">getFlightsByCarrierId</a><wbr>(int&nbsp;carrierId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves flights associated with a specific carrier.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.controller</a> with parameters of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#addFlight(com.model.FlightDetails)" class="member-name-link">addFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new flight to the system.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightController.</span><code><a href="../../controller/FlightController.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;flight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing flight's details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dao">
<h2>Uses of <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a> in <a href="../../dao/package-summary.html">com.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightDAO.</span><code><a href="../../dao/FlightDAO.html#getFlightById(int)" class="member-name-link">getFlightById</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves flight details from the database based on the given flight ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> that return types with arguments of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightDAO.</span><code><a href="../../dao/FlightDAO.html#getAllFlights()" class="member-name-link">getAllFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all flights available in the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightDAO.</span><code><a href="../../dao/FlightDAO.html#getFlightsByCarrierId(int)" class="member-name-link">getFlightsByCarrierId</a><wbr>(int&nbsp;carrierId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of flights based on the given carrier ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.dao</a> with parameters of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightDAO.</span><code><a href="../../dao/FlightDAO.html#createFlight(com.model.FlightDetails)" class="member-name-link">createFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;flight)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new flight entry in the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightDAO.</span><code><a href="../../dao/FlightDAO.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;flight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing flight's details in the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.model">
<h2>Uses of <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a> in <a href="../package-summary.html">com.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.model</a> with parameters of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightSchedule.</span><code><a href="../FlightSchedule.html#bookSeats(com.model.FlightDetails,java.lang.String,int)" class="member-name-link">bookSeats</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;flight,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatCategory,
 int&nbsp;seats)</code></div>
<div class="col-last even-row-color">
<div class="block">Books seats in a specified class if available.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.usercontroller">
<h2>Uses of <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a> in <a href="../../usercontroller/package-summary.html">com.usercontroller</a></h2>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../usercontroller/FlightService.html#getFlight(int)" class="member-name-link">getFlight</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves details of a specific flight by its ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> that return types with arguments of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../usercontroller/FlightService.html#getFlights()" class="member-name-link">getFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all available flights.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../usercontroller/package-summary.html">com.usercontroller</a> with parameters of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../usercontroller/FlightService.html#addFlight(com.model.FlightDetails)" class="member-name-link">addFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new flight to the system.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightService.</span><code><a href="../../usercontroller/FlightService.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an existing flight's details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.userdao">
<h2>Uses of <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a> in <a href="../../userdao/package-summary.html">com.userdao</a></h2>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightDao.</span><code><a href="../../userdao/FlightDao.html#getFlight(int)" class="member-name-link">getFlight</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves flight details for a specific flight ID from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> that return types with arguments of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightDao.</span><code><a href="../../userdao/FlightDao.html#getFlights()" class="member-name-link">getFlights</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of all flights from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../userdao/package-summary.html">com.userdao</a> with parameters of type <a href="../FlightDetails.html" title="class in com.model">FlightDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FlightDao.</span><code><a href="../../userdao/FlightDao.html#addFlight(com.model.FlightDetails)" class="member-name-link">addFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new flight to the database.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FlightDao.</span><code><a href="../../userdao/FlightDao.html#updateFlight(com.model.FlightDetails)" class="member-name-link">updateFlight</a><wbr>(<a href="../FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the details of an existing flight in the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
