<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>FlightBookingController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="declaration: package: com.controller, class: FlightBookingController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FlightBookingController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.controller</a></div>
<h1 title="Class FlightBookingController" class="title">Class FlightBookingController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.controller.FlightBookingController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlightBookingController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class for managing flight booking operations.
 Acts as an intermediary between the view and DAO layer.
 Provides methods to add, retrieve, update, and delete flight bookings.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>AMS</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FlightBookingController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a FlightBookingController and initializes the DAO object.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFlightBooking(com.model.FlightBooking)" class="member-name-link">addFlightBooking</a><wbr>(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new flight booking.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBooking(com.model.FlightBooking)" class="member-name-link">createBooking</a><wbr>(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new booking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFlightBooking(int)" class="member-name-link">deleteFlightBooking</a><wbr>(int&nbsp;bookingId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a flight booking by its ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllFlightBookings()" class="member-name-link">getAllFlightBookings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all flight bookings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooking(int,int)" class="member-name-link">getBooking</a><wbr>(int&nbsp;userId,
 int&nbsp;flightBookingId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a flight booking by user ID and booking ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingsByFlightId(int)" class="member-name-link">getBookingsByFlightId</a><wbr>(int&nbsp;flightId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves bookings by flight ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookingsByFlightIdAndDate(int,java.sql.Date)" class="member-name-link">getBookingsByFlightIdAndDate</a><wbr>(int&nbsp;flightId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves bookings by flight ID and date of travel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlightBooking(int)" class="member-name-link">getFlightBooking</a><wbr>(int&nbsp;bookingId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a flight booking by its booking ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFlightBooking(com.model.FlightBooking)" class="member-name-link">updateFlightBooking</a><wbr>(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing flight booking.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FlightBookingController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlightBookingController</span>()</div>
<div class="block">Constructs a FlightBookingController and initializes the DAO object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addFlightBooking(com.model.FlightBooking)">
<h3>addFlightBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFlightBooking</span><wbr><span class="parameters">(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</span></div>
<div class="block">Adds a new flight booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The FlightBooking object containing booking details.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightBooking(int)">
<h3>getFlightBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a></span>&nbsp;<span class="element-name">getFlightBooking</span><wbr><span class="parameters">(int&nbsp;bookingId)</span></div>
<div class="block">Retrieves a flight booking by its booking ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - The unique identifier of the flight booking.</dd>
<dt>Returns:</dt>
<dd>FlightBooking object if found, otherwise null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllFlightBookings()">
<h3>getAllFlightBookings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</span>&nbsp;<span class="element-name">getAllFlightBookings</span>()</div>
<div class="block">Retrieves all flight bookings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of FlightBooking objects if found, otherwise an empty list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFlightBooking(com.model.FlightBooking)">
<h3>updateFlightBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateFlightBooking</span><wbr><span class="parameters">(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</span></div>
<div class="block">Updates an existing flight booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The FlightBooking object containing updated details.</dd>
<dt>Returns:</dt>
<dd>true if the update is successful, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteFlightBooking(int)">
<h3>deleteFlightBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteFlightBooking</span><wbr><span class="parameters">(int&nbsp;bookingId)</span></div>
<div class="block">Deletes a flight booking by its ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookingId</code> - The unique identifier of the flight booking.</dd>
<dt>Returns:</dt>
<dd>true if deletion is successful, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingsByFlightId(int)">
<h3>getBookingsByFlightId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</span>&nbsp;<span class="element-name">getBookingsByFlightId</span><wbr><span class="parameters">(int&nbsp;flightId)</span></div>
<div class="block">Retrieves bookings by flight ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightId</code> - The unique identifier of the flight.</dd>
<dt>Returns:</dt>
<dd>List of FlightBooking objects if found, otherwise an empty list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookingsByFlightIdAndDate(int,java.sql.Date)">
<h3>getBookingsByFlightIdAndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&gt;</span>&nbsp;<span class="element-name">getBookingsByFlightIdAndDate</span><wbr><span class="parameters">(int&nbsp;flightId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</span></div>
<div class="block">Retrieves bookings by flight ID and date of travel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightId</code> - The unique identifier of the flight.</dd>
<dd><code>dateOfTravel</code> - The date of travel for the booking.</dd>
<dt>Returns:</dt>
<dd>List of FlightBooking objects if found, otherwise an empty list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBooking(com.model.FlightBooking)">
<h3>createBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createBooking</span><wbr><span class="parameters">(<a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a>&nbsp;booking)</span></div>
<div class="block">Creates a new booking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>booking</code> - The FlightBooking object containing booking details.</dd>
<dt>Returns:</dt>
<dd>true if the booking is successfully created, otherwise false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooking(int,int)">
<h3>getBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/FlightBooking.html" title="class in com.model">FlightBooking</a></span>&nbsp;<span class="element-name">getBooking</span><wbr><span class="parameters">(int&nbsp;userId,
 int&nbsp;flightBookingId)</span></div>
<div class="block">Retrieves a flight booking by user ID and booking ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The unique identifier of the user.</dd>
<dd><code>flightBookingId</code> - The unique identifier of the flight booking.</dd>
<dt>Returns:</dt>
<dd>FlightBooking object if found, otherwise null.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
