<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>CarrierDetails</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="declaration: package: com.model, class: CarrierDetails">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CarrierDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.model</a></div>
<h1 title="Class CarrierDetails" class="title">Class CarrierDetails</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.model.CarrierDetails</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CarrierDetails</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the details of an airline carrier, including discounts and refund policies.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025</dd>
<dt>Version:</dt>
<dd>1</dd>
<dt>Author:</dt>
<dd>AMS</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,int,int,int,int,int,int,int,int,int,int)" class="member-name-link">CarrierDetails</a><wbr>(int&nbsp;carrierId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carrierName,
 int&nbsp;discountPercentageThirtyDaysAdvanceBooking,
 int&nbsp;discountPercentageSixtyDaysAdvanceBooking,
 int&nbsp;discountPercentageNinetyDaysAdvanceBooking,
 int&nbsp;bulkBookingDiscount,
 int&nbsp;refundPercentageForTicketCancellation2DaysBeforeTravelDate,
 int&nbsp;refundPercentageForTicketCancellation10DaysBeforeTravelDate,
 int&nbsp;refundPercentageForTicketCancellation20DaysBeforeTravelDate,
 int&nbsp;silverUserDiscount,
 int&nbsp;goldUserDiscount,
 int&nbsp;platinumUserDiscount)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CarrierDetails object with the specified details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBulkBookingDiscount()" class="member-name-link">getBulkBookingDiscount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the bulk booking discount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarrierId()" class="member-name-link">getCarrierId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the carrier ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCarrierName()" class="member-name-link">getCarrierName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the carrier name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiscountPercentageNinetyDaysAdvanceBooking()" class="member-name-link">getDiscountPercentageNinetyDaysAdvanceBooking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the discount percentage for 90-day advance bookings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiscountPercentageSixtyDaysAdvanceBooking()" class="member-name-link">getDiscountPercentageSixtyDaysAdvanceBooking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the discount percentage for 60-day advance bookings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiscountPercentageThirtyDaysAdvanceBooking()" class="member-name-link">getDiscountPercentageThirtyDaysAdvanceBooking</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the discount percentage for 30-day advance bookings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGoldUserDiscount()" class="member-name-link">getGoldUserDiscount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Gold user discount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlatinumUserDiscount()" class="member-name-link">getPlatinumUserDiscount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Platinum user discount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRefundPercentageForTicketCancellation10DaysBeforeTravelDate()" class="member-name-link">getRefundPercentageForTicketCancellation10DaysBeforeTravelDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the refund percentage for ticket cancellations 10 days before travel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRefundPercentageForTicketCancellation20DaysBeforeTravelDate()" class="member-name-link">getRefundPercentageForTicketCancellation20DaysBeforeTravelDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the refund percentage for ticket cancellations 20 days before travel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRefundPercentageForTicketCancellation2DaysBeforeTravelDate()" class="member-name-link">getRefundPercentageForTicketCancellation2DaysBeforeTravelDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the refund percentage for ticket cancellations 2 days before travel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSilverUserDiscount()" class="member-name-link">getSilverUserDiscount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Silver user discount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBulkBookingDiscount(int)" class="member-name-link">setBulkBookingDiscount</a><wbr>(int&nbsp;bulkBookingDiscount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bulk booking discount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCarrierId(int)" class="member-name-link">setCarrierId</a><wbr>(int&nbsp;carrierId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the carrier ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCarrierName(java.lang.String)" class="member-name-link">setCarrierName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carrierName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the carrier name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiscountPercentageNinteyDaysAdvanceBooking(int)" class="member-name-link">setDiscountPercentageNinteyDaysAdvanceBooking</a><wbr>(int&nbsp;discountPercentageNinetyDaysAdvanceBooking)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the discount percentage for 90-day advance bookings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiscountPercentageSixtyDaysAdvanceBooking(int)" class="member-name-link">setDiscountPercentageSixtyDaysAdvanceBooking</a><wbr>(int&nbsp;discountPercentageSixtyDaysAdvanceBooking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the discount percentage for 60-day advance bookings.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiscountPercentageThirtyDaysAdvanceBooking(int)" class="member-name-link">setDiscountPercentageThirtyDaysAdvanceBooking</a><wbr>(int&nbsp;discountPercentageThirtyDaysAdvanceBooking)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the discount percentage for 30-day advance bookings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGoldUserDiscount(int)" class="member-name-link">setGoldUserDiscount</a><wbr>(int&nbsp;goldUserDiscount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Gold user discount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlatinumUserDiscount(int)" class="member-name-link">setPlatinumUserDiscount</a><wbr>(int&nbsp;platinumUserDiscount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Platinum user discount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRefundPercentageForTicketCancellation10DaysBeforeTravelDate(int)" class="member-name-link">setRefundPercentageForTicketCancellation10DaysBeforeTravelDate</a><wbr>(int&nbsp;refundPercentageForTicketCancellation10DaysBeforeTravelDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the refund percentage for ticket cancellations 10 days before travel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRefundPercentageForTicketCancellation20DaysBeforeTravelDate(int)" class="member-name-link">setRefundPercentageForTicketCancellation20DaysBeforeTravelDate</a><wbr>(int&nbsp;refundPercentageForTicketCancellation20DaysBeforeTravelDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the refund percentage for ticket cancellations 20 days before travel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRefundPercentageForTicketCancellation2DaysBeforeTravelDate(int)" class="member-name-link">setRefundPercentageForTicketCancellation2DaysBeforeTravelDate</a><wbr>(int&nbsp;refundPercentageForTicketCancellation2DaysBeforeTravelDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the refund percentage for ticket cancellations 2 days before travel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSilverUserDiscount(int)" class="member-name-link">setSilverUserDiscount</a><wbr>(int&nbsp;silverUserDiscount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Silver user discount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,int,int,int,int,int,int,int,int,int,int)">
<h3>CarrierDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CarrierDetails</span><wbr><span class="parameters">(int&nbsp;carrierId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carrierName,
 int&nbsp;discountPercentageThirtyDaysAdvanceBooking,
 int&nbsp;discountPercentageSixtyDaysAdvanceBooking,
 int&nbsp;discountPercentageNinetyDaysAdvanceBooking,
 int&nbsp;bulkBookingDiscount,
 int&nbsp;refundPercentageForTicketCancellation2DaysBeforeTravelDate,
 int&nbsp;refundPercentageForTicketCancellation10DaysBeforeTravelDate,
 int&nbsp;refundPercentageForTicketCancellation20DaysBeforeTravelDate,
 int&nbsp;silverUserDiscount,
 int&nbsp;goldUserDiscount,
 int&nbsp;platinumUserDiscount)</span></div>
<div class="block">Constructs a CarrierDetails object with the specified details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carrierId</code> - Unique ID of the carrier.</dd>
<dd><code>carrierName</code> - Name of the carrier.</dd>
<dd><code>discountPercentageThirtyDaysAdvanceBooking</code> - Discount for bookings made 30 days in advance.</dd>
<dd><code>discountPercentageSixtyDaysAdvanceBooking</code> - Discount for bookings made 60 days in advance.</dd>
<dd><code>discountPercentageNinetyDaysAdvanceBooking</code> - Discount for bookings made 90 days in advance.</dd>
<dd><code>bulkBookingDiscount</code> - Discount for bulk bookings.</dd>
<dd><code>refundPercentageForTicketCancellation2DaysBeforeTravelDate</code> - Refund percentage for cancellations 2 days before travel.</dd>
<dd><code>refundPercentageForTicketCancellation10DaysBeforeTravelDate</code> - Refund percentage for cancellations 10 days before travel.</dd>
<dd><code>refundPercentageForTicketCancellation20DaysBeforeTravelDate</code> - Refund percentage for cancellations 20 days before travel.</dd>
<dd><code>silverUserDiscount</code> - Discount for Silver users.</dd>
<dd><code>goldUserDiscount</code> - Discount for Gold users.</dd>
<dd><code>platinumUserDiscount</code> - Discount for Platinum users.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCarrierId()">
<h3>getCarrierId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCarrierId</span>()</div>
<div class="block">Gets the carrier ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Carrier ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCarrierId(int)">
<h3>setCarrierId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCarrierId</span><wbr><span class="parameters">(int&nbsp;carrierId)</span></div>
<div class="block">Sets the carrier ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carrierId</code> - Carrier ID to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCarrierName()">
<h3>getCarrierName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCarrierName</span>()</div>
<div class="block">Gets the carrier name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Carrier name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCarrierName(java.lang.String)">
<h3>setCarrierName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCarrierName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;carrierName)</span></div>
<div class="block">Sets the carrier name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>carrierName</code> - Carrier name to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscountPercentageThirtyDaysAdvanceBooking()">
<h3>getDiscountPercentageThirtyDaysAdvanceBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiscountPercentageThirtyDaysAdvanceBooking</span>()</div>
<div class="block">Gets the discount percentage for 30-day advance bookings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Discount percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiscountPercentageThirtyDaysAdvanceBooking(int)">
<h3>setDiscountPercentageThirtyDaysAdvanceBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiscountPercentageThirtyDaysAdvanceBooking</span><wbr><span class="parameters">(int&nbsp;discountPercentageThirtyDaysAdvanceBooking)</span></div>
<div class="block">Sets the discount percentage for 30-day advance bookings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>discountPercentageThirtyDaysAdvanceBooking</code> - Discount percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscountPercentageSixtyDaysAdvanceBooking()">
<h3>getDiscountPercentageSixtyDaysAdvanceBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiscountPercentageSixtyDaysAdvanceBooking</span>()</div>
<div class="block">Gets the discount percentage for 60-day advance bookings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Discount percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiscountPercentageSixtyDaysAdvanceBooking(int)">
<h3>setDiscountPercentageSixtyDaysAdvanceBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiscountPercentageSixtyDaysAdvanceBooking</span><wbr><span class="parameters">(int&nbsp;discountPercentageSixtyDaysAdvanceBooking)</span></div>
<div class="block">Sets the discount percentage for 60-day advance bookings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>discountPercentageSixtyDaysAdvanceBooking</code> - Discount percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiscountPercentageNinetyDaysAdvanceBooking()">
<h3>getDiscountPercentageNinetyDaysAdvanceBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDiscountPercentageNinetyDaysAdvanceBooking</span>()</div>
<div class="block">Gets the discount percentage for 90-day advance bookings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Discount percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiscountPercentageNinteyDaysAdvanceBooking(int)">
<h3>setDiscountPercentageNinteyDaysAdvanceBooking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiscountPercentageNinteyDaysAdvanceBooking</span><wbr><span class="parameters">(int&nbsp;discountPercentageNinetyDaysAdvanceBooking)</span></div>
<div class="block">Sets the discount percentage for 90-day advance bookings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>discountPercentageNinetyDaysAdvanceBooking</code> - Discount percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBulkBookingDiscount()">
<h3>getBulkBookingDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBulkBookingDiscount</span>()</div>
<div class="block">Gets the bulk booking discount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Bulk booking discount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBulkBookingDiscount(int)">
<h3>setBulkBookingDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBulkBookingDiscount</span><wbr><span class="parameters">(int&nbsp;bulkBookingDiscount)</span></div>
<div class="block">Sets the bulk booking discount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bulkBookingDiscount</code> - Bulk booking discount to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRefundPercentageForTicketCancellation2DaysBeforeTravelDate()">
<h3>getRefundPercentageForTicketCancellation2DaysBeforeTravelDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRefundPercentageForTicketCancellation2DaysBeforeTravelDate</span>()</div>
<div class="block">Gets the refund percentage for ticket cancellations 2 days before travel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Refund percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRefundPercentageForTicketCancellation2DaysBeforeTravelDate(int)">
<h3>setRefundPercentageForTicketCancellation2DaysBeforeTravelDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRefundPercentageForTicketCancellation2DaysBeforeTravelDate</span><wbr><span class="parameters">(int&nbsp;refundPercentageForTicketCancellation2DaysBeforeTravelDate)</span></div>
<div class="block">Sets the refund percentage for ticket cancellations 2 days before travel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refundPercentageForTicketCancellation2DaysBeforeTravelDate</code> - Refund percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRefundPercentageForTicketCancellation10DaysBeforeTravelDate()">
<h3>getRefundPercentageForTicketCancellation10DaysBeforeTravelDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRefundPercentageForTicketCancellation10DaysBeforeTravelDate</span>()</div>
<div class="block">Gets the refund percentage for ticket cancellations 10 days before travel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Refund percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRefundPercentageForTicketCancellation10DaysBeforeTravelDate(int)">
<h3>setRefundPercentageForTicketCancellation10DaysBeforeTravelDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRefundPercentageForTicketCancellation10DaysBeforeTravelDate</span><wbr><span class="parameters">(int&nbsp;refundPercentageForTicketCancellation10DaysBeforeTravelDate)</span></div>
<div class="block">Sets the refund percentage for ticket cancellations 10 days before travel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refundPercentageForTicketCancellation10DaysBeforeTravelDate</code> - Refund percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRefundPercentageForTicketCancellation20DaysBeforeTravelDate()">
<h3>getRefundPercentageForTicketCancellation20DaysBeforeTravelDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRefundPercentageForTicketCancellation20DaysBeforeTravelDate</span>()</div>
<div class="block">Gets the refund percentage for ticket cancellations 20 days before travel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Refund percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRefundPercentageForTicketCancellation20DaysBeforeTravelDate(int)">
<h3>setRefundPercentageForTicketCancellation20DaysBeforeTravelDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRefundPercentageForTicketCancellation20DaysBeforeTravelDate</span><wbr><span class="parameters">(int&nbsp;refundPercentageForTicketCancellation20DaysBeforeTravelDate)</span></div>
<div class="block">Sets the refund percentage for ticket cancellations 20 days before travel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>refundPercentageForTicketCancellation20DaysBeforeTravelDate</code> - Refund percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSilverUserDiscount()">
<h3>getSilverUserDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSilverUserDiscount</span>()</div>
<div class="block">Gets the Silver user discount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Silver user discount percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSilverUserDiscount(int)">
<h3>setSilverUserDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSilverUserDiscount</span><wbr><span class="parameters">(int&nbsp;silverUserDiscount)</span></div>
<div class="block">Sets the Silver user discount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>silverUserDiscount</code> - Silver user discount percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGoldUserDiscount()">
<h3>getGoldUserDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGoldUserDiscount</span>()</div>
<div class="block">Gets the Gold user discount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gold user discount percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGoldUserDiscount(int)">
<h3>setGoldUserDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGoldUserDiscount</span><wbr><span class="parameters">(int&nbsp;goldUserDiscount)</span></div>
<div class="block">Sets the Gold user discount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>goldUserDiscount</code> - Gold user discount percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlatinumUserDiscount()">
<h3>getPlatinumUserDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlatinumUserDiscount</span>()</div>
<div class="block">Gets the Platinum user discount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Platinum user discount percentage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlatinumUserDiscount(int)">
<h3>setPlatinumUserDiscount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlatinumUserDiscount</span><wbr><span class="parameters">(int&nbsp;platinumUserDiscount)</span></div>
<div class="block">Sets the Platinum user discount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>platinumUserDiscount</code> - Platinum user discount percentage to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
