<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>FlightSchedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="declaration: package: com.model, class: FlightSchedule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FlightSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.model</a></div>
<h1 title="Class FlightSchedule" class="title">Class FlightSchedule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.model.FlightSchedule</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FlightSchedule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a flight schedule, including details such as the flight ID, date of travel,
 and the number of booked seats in different classes.
 Provides methods for booking and canceling seats.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2025</dd>
<dt>Version:</dt>
<dd>1</dd>
<dt>Author:</dt>
<dd>AMS</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,java.sql.Date,int,int,int)" class="member-name-link">FlightSchedule</a><wbr>(int&nbsp;flightScheduleID,
 int&nbsp;flightID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel,
 int&nbsp;businessClassBookedCount,
 int&nbsp;economyClassBookedCount,
 int&nbsp;executiveClassBookedCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a FlightSchedule object with the given details.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bookSeats(com.model.FlightDetails,java.lang.String,int)" class="member-name-link">bookSeats</a><wbr>(<a href="FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;flight,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatCategory,
 int&nbsp;seats)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Books seats in a specified class if available.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelSeats(java.lang.String,int)" class="member-name-link">cancelSeats</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatCategory,
 int&nbsp;seats)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels a specified number of booked seats in a given class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBusinessClassBookedCount()" class="member-name-link">getBusinessClassBookedCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of booked seats in business class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateOfTravel()" class="member-name-link">getDateOfTravel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the date of travel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEconomyClassBookedCount()" class="member-name-link">getEconomyClassBookedCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of booked seats in economy class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExecutiveClassBookedCount()" class="member-name-link">getExecutiveClassBookedCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of booked seats in executive class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlightID()" class="member-name-link">getFlightID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the flight ID associated with this schedule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFlightScheduleID()" class="member-name-link">getFlightScheduleID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the flight schedule ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBusinessClassBookedCount(int)" class="member-name-link">setBusinessClassBookedCount</a><wbr>(int&nbsp;businessClassBookedCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of booked seats in business class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDateOfTravel(java.sql.Date)" class="member-name-link">setDateOfTravel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the date of travel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEconomyClassBookedCount(int)" class="member-name-link">setEconomyClassBookedCount</a><wbr>(int&nbsp;economyClassBookedCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of booked seats in economy class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExecutiveClassBookedCount(int)" class="member-name-link">setExecutiveClassBookedCount</a><wbr>(int&nbsp;executiveClassBookedCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of booked seats in executive class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlightID(int)" class="member-name-link">setFlightID</a><wbr>(int&nbsp;flightID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flight ID associated with this schedule.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFlightScheduleID(int)" class="member-name-link">setFlightScheduleID</a><wbr>(int&nbsp;flightScheduleID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the flight schedule ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the flight schedule.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.sql.Date,int,int,int)">
<h3>FlightSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FlightSchedule</span><wbr><span class="parameters">(int&nbsp;flightScheduleID,
 int&nbsp;flightID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel,
 int&nbsp;businessClassBookedCount,
 int&nbsp;economyClassBookedCount,
 int&nbsp;executiveClassBookedCount)</span></div>
<div class="block">Constructs a FlightSchedule object with the given details.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightScheduleID</code> - The unique ID of the flight schedule.</dd>
<dd><code>flightID</code> - The ID of the flight associated with this schedule.</dd>
<dd><code>dateOfTravel</code> - The scheduled date of travel.</dd>
<dd><code>businessClassBookedCount</code> - The number of booked seats in business class.</dd>
<dd><code>economyClassBookedCount</code> - The number of booked seats in economy class.</dd>
<dd><code>executiveClassBookedCount</code> - The number of booked seats in executive class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFlightScheduleID()">
<h3>getFlightScheduleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlightScheduleID</span>()</div>
<div class="block">Gets the flight schedule ID.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flight schedule ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlightScheduleID(int)">
<h3>setFlightScheduleID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlightScheduleID</span><wbr><span class="parameters">(int&nbsp;flightScheduleID)</span></div>
<div class="block">Sets the flight schedule ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightScheduleID</code> - The flight schedule ID to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFlightID()">
<h3>getFlightID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFlightID</span>()</div>
<div class="block">Gets the flight ID associated with this schedule.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The flight ID.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFlightID(int)">
<h3>setFlightID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFlightID</span><wbr><span class="parameters">(int&nbsp;flightID)</span></div>
<div class="block">Sets the flight ID associated with this schedule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightID</code> - The flight ID to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateOfTravel()">
<h3>getDateOfTravel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDateOfTravel</span>()</div>
<div class="block">Gets the date of travel.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The scheduled date of travel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateOfTravel(java.sql.Date)">
<h3>setDateOfTravel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateOfTravel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a>&nbsp;dateOfTravel)</span></div>
<div class="block">Sets the date of travel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateOfTravel</code> - The date of travel to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBusinessClassBookedCount()">
<h3>getBusinessClassBookedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBusinessClassBookedCount</span>()</div>
<div class="block">Gets the number of booked seats in business class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of booked business class seats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBusinessClassBookedCount(int)">
<h3>setBusinessClassBookedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBusinessClassBookedCount</span><wbr><span class="parameters">(int&nbsp;businessClassBookedCount)</span></div>
<div class="block">Sets the number of booked seats in business class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>businessClassBookedCount</code> - The number of booked business class seats to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEconomyClassBookedCount()">
<h3>getEconomyClassBookedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getEconomyClassBookedCount</span>()</div>
<div class="block">Gets the number of booked seats in economy class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of booked economy class seats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEconomyClassBookedCount(int)">
<h3>setEconomyClassBookedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEconomyClassBookedCount</span><wbr><span class="parameters">(int&nbsp;economyClassBookedCount)</span></div>
<div class="block">Sets the number of booked seats in economy class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>economyClassBookedCount</code> - The number of booked economy class seats to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExecutiveClassBookedCount()">
<h3>getExecutiveClassBookedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExecutiveClassBookedCount</span>()</div>
<div class="block">Gets the number of booked seats in executive class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of booked executive class seats.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExecutiveClassBookedCount(int)">
<h3>setExecutiveClassBookedCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExecutiveClassBookedCount</span><wbr><span class="parameters">(int&nbsp;executiveClassBookedCount)</span></div>
<div class="block">Sets the number of booked seats in executive class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executiveClassBookedCount</code> - The number of booked executive class seats to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bookSeats(com.model.FlightDetails,java.lang.String,int)">
<h3>bookSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">bookSeats</span><wbr><span class="parameters">(<a href="FlightDetails.html" title="class in com.model">FlightDetails</a>&nbsp;flight,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatCategory,
 int&nbsp;seats)</span></div>
<div class="block">Books seats in a specified class if available.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flight</code> - The flight details to check seat availability.</dd>
<dd><code>seatCategory</code> - The class of seats to book (economy, business, or executive).</dd>
<dd><code>seats</code> - The number of seats to book.</dd>
<dt>Returns:</dt>
<dd>true if the booking is successful, false if not enough seats are available.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelSeats(java.lang.String,int)">
<h3>cancelSeats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cancelSeats</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatCategory,
 int&nbsp;seats)</span></div>
<div class="block">Cancels a specified number of booked seats in a given class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seatCategory</code> - The class of seats to cancel (economy, business, or executive).</dd>
<dd><code>seats</code> - The number of seats to cancel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the flight schedule.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A formatted string containing all flight schedule details.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
