<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Mar 11 23:04:39 IST 2025 -->
<title>Uses of Package com.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-11">
<meta name="description" content="use: package: com.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.model" class="title">Uses of Package<br>com.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.controller">com.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dao">com.dao</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages database operations like CRUD using JDBC or ORM.</div>
</div>
<div class="col-first even-row-color"><a href="#com.model">com.model</a></div>
<div class="col-last even-row-color">
<div class="block">contains all the entitys of the project</div>
</div>
<div class="col-first odd-row-color"><a href="#com.usercontroller">com.usercontroller</a></div>
<div class="col-last odd-row-color">
<div class="block">Manages user-specific business operations.</div>
</div>
<div class="col-first even-row-color"><a href="#com.userdao">com.userdao</a></div>
<div class="col-last even-row-color">
<div class="block">contails all the CRUD,JDBC operations of user</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.model</a> used by <a href="../controller/package-summary.html">com.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CarrierDetails.html#com.controller">CarrierDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of an airline carrier, including discounts and refund policies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightBooking.html#com.controller">FlightBooking</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight booking with details such as booking ID, flight ID, customer ID, 
 seat category, booking status, and refund details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FlightDetails.html#com.controller">FlightDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of a flight, including its ID, carrier, origin, destination, airfare, 
 and seat capacities for different classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightSchedule.html#com.controller">FlightSchedule</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight schedule, including details such as the flight ID, date of travel,
 and the number of booked seats in different classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FlightSearchResult.html#com.controller">FlightSearchResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the search result of a flight, including flight details such as 
 origin, destination, date of travel, airfare, and available seats in different classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.controller">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a User in the airline management system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.model</a> used by <a href="../dao/package-summary.html">com.dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CarrierDetails.html#com.dao">CarrierDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of an airline carrier, including discounts and refund policies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightBooking.html#com.dao">FlightBooking</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight booking with details such as booking ID, flight ID, customer ID, 
 seat category, booking status, and refund details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FlightDetails.html#com.dao">FlightDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of a flight, including its ID, carrier, origin, destination, airfare, 
 and seat capacities for different classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightSchedule.html#com.dao">FlightSchedule</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight schedule, including details such as the flight ID, date of travel,
 and the number of booked seats in different classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FlightSearchResult.html#com.dao">FlightSearchResult</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the search result of a flight, including flight details such as 
 origin, destination, date of travel, airfare, and available seats in different classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#com.dao">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a User in the airline management system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.model">
<div class="caption"><span>Classes in <a href="package-summary.html">com.model</a> used by <a href="package-summary.html">com.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlightDetails.html#com.model">FlightDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of a flight, including its ID, carrier, origin, destination, airfare, 
 and seat capacities for different classes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.usercontroller">
<div class="caption"><span>Classes in <a href="package-summary.html">com.model</a> used by <a href="../usercontroller/package-summary.html">com.usercontroller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CarrierDetails.html#com.usercontroller">CarrierDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of an airline carrier, including discounts and refund policies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightBooking.html#com.usercontroller">FlightBooking</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight booking with details such as booking ID, flight ID, customer ID, 
 seat category, booking status, and refund details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FlightDetails.html#com.usercontroller">FlightDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of a flight, including its ID, carrier, origin, destination, airfare, 
 and seat capacities for different classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightSchedule.html#com.usercontroller">FlightSchedule</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight schedule, including details such as the flight ID, date of travel,
 and the number of booked seats in different classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.usercontroller">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a User in the airline management system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.userdao">
<div class="caption"><span>Classes in <a href="package-summary.html">com.model</a> used by <a href="../userdao/package-summary.html">com.userdao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CarrierDetails.html#com.userdao">CarrierDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of an airline carrier, including discounts and refund policies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightBooking.html#com.userdao">FlightBooking</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight booking with details such as booking ID, flight ID, customer ID, 
 seat category, booking status, and refund details.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FlightDetails.html#com.userdao">FlightDetails</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the details of a flight, including its ID, carrier, origin, destination, airfare, 
 and seat capacities for different classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FlightSchedule.html#com.userdao">FlightSchedule</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a flight schedule, including details such as the flight ID, date of travel,
 and the number of booked seats in different classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.userdao">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a User in the airline management system.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
